Grid mil;
Set wire_bend 2;
Layer 1 'Top';
Layer 1 'Top';
add 0805-CAP@SPCoast C1x11 R180.000000 (340.000000 1000.000000);
add RJ45-NO-SHIELD@SPCoast CON1x11 R180.000000 (335.000000 1830.000000);
add FIDUCIAL_1MM@SPCoast FID1x11 R270.000000 (350.000000 1925.000000);
add FIDUCIAL_1MM@SPCoast FID2x11 R270.000000 (75.000000 475.000000);
add FIDUCIAL_1MM@SPCoast FID3x11 R270.000000 (725.000000 475.000000);
add SO16@SPCoast IC1x11 R270.000000 (335.000000 755.000000);
add IO4-IOB@SPCoast IOBx11 R270.000000 (0.000000 2000.000000);
add 0603-LED@SPCoast LED0x11 R270.000000 (595.000000 100.000000);
add 0603-LED@SPCoast LED1x11 R270.000000 (445.000000 100.000000);
add 0603-LED@SPCoast LED2x11 R270.000000 (295.000000 100.000000);
add 0603-LED@SPCoast LED3x11 R270.000000 (145.000000 100.000000);
add SOT23-3@SPCoast Q0x11 R180.000000 (590.000000 290.000000);
add SOT23-3@SPCoast Q1x11 R180.000000 (440.000000 290.000000);
add SOT23-3@SPCoast Q2x11 R180.000000 (290.000000 290.000000);
add SOT23-3@SPCoast Q3x11 R180.000000 (140.000000 290.000000);
add 0805-RES@SPCoast R0x11 R90.000000 (520.000000 190.000000);
add 0805-RES@SPCoast R1x11 R90.000000 (370.000000 190.000000);
add 0805-RES@SPCoast R2x11 R90.000000 (220.000000 190.000000);
add 0805-RES@SPCoast R3x11 R90.000000 (70.000000 190.000000);
add 0805-RES@SPCoast R4x11 R270.000000 (260.000000 1150.000000);
add 0805-RES@SPCoast R6x11 R270.000000 (210.000000 1300.000000);
add 0805-RES@SPCoast R7x11 R270.000000 (310.000000 1300.000000);
add 0805-RES@SPCoast R8x11 R270.000000 (460.000000 1150.000000);
add 0805-RES@SPCoast R9x11 R270.000000 (410.000000 1300.000000);
add 0805-RES@SPCoast R10x11 R270.000000 (510.000000 1300.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x11' 10.000000 (510.000000 1264.566929) (545.433071 1259.566929);
change layer 1;
change style CONTINUOUS;
wire 'G1x11' 10.000000 (545.433071 1259.566929) (580.000000 1225.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x11' 8.000000 (456.000000 730.000000) (510.000000 730.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x11' 8.000000 (510.000000 730.000000) (525.000000 715.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x11' 8.000000 (525.000000 715.000000) (525.000000 665.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x11' 8.000000 (525.000000 665.000000) (515.000000 655.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x11' 8.000000 (515.000000 655.000000) (405.000000 655.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x11' 8.000000 (405.000000 655.000000) (390.000000 640.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x11' 8.000000 (390.000000 640.000000) (390.000000 615.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x11' 8.000000 (390.000000 615.000000) (400.000000 605.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x11' 8.000000 (400.000000 605.000000) (560.000000 605.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x11' 8.000000 (560.000000 605.000000) (580.000000 625.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x11' 8.000000 (580.000000 625.000000) (580.000000 1225.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1-LEDx11' 10.000000 (510.000000 1580.000000) (510.000000 1335.433071);
change layer 1;
change style CONTINUOUS;
wire 'G2x11' 10.000000 (310.000000 1264.566929) (310.000000 1095.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x11' 10.000000 (214.000000 780.000000) (135.000000 780.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x11' 10.000000 (135.000000 780.000000) (125.000000 790.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x11' 10.000000 (125.000000 790.000000) (125.000000 1030.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x11' 10.000000 (310.000000 1095.000000) (275.000000 1060.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x11' 10.000000 (275.000000 1060.000000) (155.000000 1060.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x11' 10.000000 (155.000000 1060.000000) (125.000000 1030.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2-LEDx11' 10.000000 (310.000000 1580.000000) (310.000000 1335.433071);
change drill 27.559055;
via 'GNDx11' 43.559055 round (140.000000 580.000000);
change drill 27.559055;
via 'GNDx11' 43.559055 round (305.000000 930.000000);
change drill 27.559055;
via 'GNDx11' 43.559055 round (80.000000 80.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 10.000000 (456.000000 880.000000) (395.000000 880.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 10.000000 (395.000000 880.000000) (345.000000 930.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 10.000000 (345.000000 930.000000) (305.000000 930.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 10.000000 (305.000000 930.000000) (214.000000 930.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 10.000000 (304.566929 1000.000000) (305.000000 999.566929);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 10.000000 (305.000000 999.566929) (305.000000 930.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 10.000000 (214.000000 580.000000) (140.000000 580.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 10.000000 (145.000000 70.472441) (295.000000 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 10.000000 (295.000000 70.472441) (445.000000 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 10.000000 (445.000000 70.472441) (595.000000 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (145.000000 70.472441) (89.527559 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (89.527559 70.472441) (80.000000 80.000000);
change layer 16;
change isolate 12.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx11 12.000000 (0.000000 2000.000000) (800.000000 2000.000000) (800.000000 0.000000) (0.000000 0.000000) (0.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 12.000000 (595.000000 129.527559) (584.527559 140.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 12.000000 (584.527559 140.000000) (535.000000 140.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 12.000000 (535.000000 140.000000) (520.000000 154.566929);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 12.000000 (445.000000 129.527559) (435.000000 140.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 12.000000 (435.000000 140.000000) (384.566929 140.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 12.000000 (384.566929 140.000000) (370.000000 154.566929);
change layer 1;
change style CONTINUOUS;
wire 'N$4x11' 12.000000 (295.000000 129.527559) (284.527559 140.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x11' 12.000000 (284.527559 140.000000) (240.000000 140.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x11' 12.000000 (240.000000 140.000000) (220.000000 154.566929);
change layer 1;
change style CONTINUOUS;
wire 'N$5x11' 12.000000 (145.000000 129.527559) (135.000000 140.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x11' 12.000000 (135.000000 140.000000) (84.566929 140.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x11' 12.000000 (84.566929 140.000000) (70.000000 154.566929);
change layer 1;
change style CONTINUOUS;
wire 'N$11x11' 12.000000 (520.000000 225.433071) (535.000000 235.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$11x11' 12.000000 (535.000000 235.000000) (575.000000 235.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$11x11' 12.000000 (575.000000 235.000000) (590.000000 246.692913);
change layer 1;
change style CONTINUOUS;
wire 'N$30x11' 12.000000 (370.000000 225.433071) (385.000000 235.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$30x11' 12.000000 (385.000000 235.000000) (425.000000 235.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$30x11' 12.000000 (425.000000 235.000000) (440.000000 246.692913);
change layer 1;
change style CONTINUOUS;
wire 'N$31x11' 12.000000 (220.000000 225.433071) (229.566929 235.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$31x11' 12.000000 (229.566929 235.000000) (275.000000 235.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$31x11' 12.000000 (275.000000 235.000000) (290.000000 246.692913);
change layer 1;
change style CONTINUOUS;
wire 'N$32x11' 12.000000 (70.000000 225.433071) (80.000000 235.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$32x11' 12.000000 (80.000000 235.000000) (125.000000 235.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$32x11' 12.000000 (125.000000 235.000000) (140.000000 246.692913);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 10.000000 (627.401575 329.370079) (625.000000 385.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 10.000000 (625.000000 385.000000) (535.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 10.000000 (535.000000 475.000000) (490.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 8.000000 (490.000000 475.000000) (370.000000 585.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 8.000000 (370.000000 585.000000) (370.000000 810.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 8.000000 (370.000000 810.000000) (390.000000 830.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 8.000000 (390.000000 830.000000) (456.000000 830.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 10.000000 (477.401575 329.370079) (475.000000 390.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 10.000000 (475.000000 390.000000) (390.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 8.000000 (350.000000 820.000000) (350.000000 515.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 8.000000 (350.000000 515.000000) (390.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 8.000000 (456.000000 780.000000) (505.000000 780.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 8.000000 (505.000000 780.000000) (510.000000 785.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 8.000000 (510.000000 785.000000) (510.000000 850.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 8.000000 (510.000000 850.000000) (505.000000 855.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 8.000000 (505.000000 855.000000) (385.000000 855.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 8.000000 (385.000000 855.000000) (350.000000 820.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 10.000000 (325.000000 435.000000) (290.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 8.000000 (325.000000 860.000000) (305.000000 880.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 10.000000 (325.000000 435.000000) (327.401575 329.370079);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 8.000000 (325.000000 860.000000) (325.000000 515.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 8.000000 (325.000000 515.000000) (290.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 8.000000 (305.000000 880.000000) (214.000000 880.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 10.000000 (190.000000 475.000000) (190.000000 345.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 10.000000 (190.000000 345.000000) (177.401575 329.370079);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 8.000000 (190.000000 475.000000) (305.000000 605.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 8.000000 (305.000000 605.000000) (305.000000 815.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 8.000000 (305.000000 815.000000) (290.000000 830.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 8.000000 (290.000000 830.000000) (214.000000 830.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x11' 10.000000 (410.000000 1050.000000) (410.000000 1264.566929);
change layer 1;
change style CONTINUOUS;
wire 'R1x11' 8.000000 (456.000000 680.000000) (400.000000 680.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x11' 8.000000 (400.000000 680.000000) (390.000000 690.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x11' 8.000000 (390.000000 690.000000) (390.000000 745.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x11' 8.000000 (390.000000 745.000000) (400.000000 755.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x11' 8.000000 (400.000000 755.000000) (520.000000 755.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x11' 8.000000 (520.000000 755.000000) (530.000000 765.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x11' 8.000000 (530.000000 765.000000) (530.000000 930.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x11' 10.000000 (530.000000 930.000000) (410.000000 1050.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1-LEDx11' 10.000000 (410.000000 1580.000000) (410.000000 1335.433071);
change layer 1;
change style CONTINUOUS;
wire 'R2x11' 10.000000 (210.000000 1264.566929) (89.566929 1264.566929);
change layer 1;
change style CONTINUOUS;
wire 'R2x11' 10.000000 (89.566929 1264.566929) (75.000000 1250.000000);
change layer 1;
change style CONTINUOUS;
wire 'R2x11' 10.000000 (75.000000 1250.000000) (75.000000 745.000000);
change layer 1;
change style CONTINUOUS;
wire 'R2x11' 10.000000 (75.000000 745.000000) (90.000000 730.000000);
change layer 1;
change style CONTINUOUS;
wire 'R2x11' 10.000000 (90.000000 730.000000) (214.000000 730.000000);
change layer 1;
change style CONTINUOUS;
wire 'R2-LEDx11' 10.000000 (210.000000 1580.000000) (210.000000 1335.433071);
change drill 27.559055;
via 'VCCx11' 43.559055 round (105.000000 395.000000);
change drill 27.559055;
via 'VCCx11' 43.559055 round (255.000000 395.000000);
change drill 27.559055;
via 'VCCx11' 43.559055 round (390.000000 395.000000);
change drill 27.559055;
via 'VCCx11' 43.559055 round (555.000000 395.000000);
change drill 27.559055;
via 'VCCx11' 43.559055 round (615.000000 460.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 10.000000 (102.598425 329.370079) (105.000000 395.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 10.000000 (252.598425 329.370079) (255.000000 395.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 10.000000 (402.598425 329.370079) (405.000000 380.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 10.000000 (405.000000 380.000000) (390.000000 395.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 10.000000 (552.598425 329.370079) (555.000000 395.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (105.000000 395.000000) (255.000000 395.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (255.000000 395.000000) (390.000000 395.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (390.000000 395.000000) (555.000000 395.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 10.000000 (375.433071 1000.000000) (375.433071 954.566929);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 10.000000 (375.433071 954.566929) (400.000000 930.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 10.000000 (400.000000 930.000000) (456.000000 930.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 12.000000 (360.000000 1480.000000) (360.000000 1065.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 12.000000 (360.000000 1065.000000) (375.000000 1050.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 12.000000 (375.000000 1050.000000) (375.000000 1000.433071);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 12.000000 (375.000000 1000.433071) (375.433071 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 12.000000 (360.000000 1480.000000) (360.000000 1665.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (360.000000 1665.000000) (615.000000 1665.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (615.000000 1665.000000) (715.000000 1665.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 12.000000 (160.000000 1480.000000) (160.000000 1640.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (160.000000 1640.000000) (185.000000 1665.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (185.000000 1665.000000) (360.000000 1665.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (615.000000 460.000000) (555.000000 395.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (615.000000 460.000000) (615.000000 1665.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1x11' 10.000000 (460.000000 1114.566929) (460.000000 1040.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1x11' 10.000000 (460.000000 1040.000000) (555.000000 945.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1x11' 8.000000 (555.000000 945.000000) (555.000000 645.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1x11' 8.000000 (555.000000 645.000000) (540.000000 630.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1x11' 8.000000 (540.000000 630.000000) (456.000000 630.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1-LEDx11' 10.000000 (460.000000 1480.000000) (460.000000 1185.433071);
change layer 1;
change style CONTINUOUS;
wire 'Y2x11' 10.000000 (260.000000 1114.566929) (184.566929 1115.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x11' 10.000000 (184.566929 1115.000000) (140.000000 1115.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x11' 10.000000 (214.000000 680.000000) (275.000000 680.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x11' 8.000000 (275.000000 680.000000) (285.000000 690.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x11' 8.000000 (285.000000 690.000000) (285.000000 745.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x11' 8.000000 (285.000000 745.000000) (275.000000 755.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x11' 8.000000 (275.000000 755.000000) (105.000000 755.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x11' 8.000000 (105.000000 755.000000) (100.000000 760.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x11' 10.000000 (100.000000 760.000000) (100.000000 1075.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x11' 10.000000 (100.000000 1075.000000) (140.000000 1115.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2-LEDx11' 10.000000 (260.000000 1480.000000) (260.000000 1185.433071);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 0.000000) (800.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (800.000000 0.000000) (800.000000 2000.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (800.000000 2000.000000) (0.000000 2000.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 2000.000000) (0.000000 0.000000);
change layer 51;
change style CONTINUOUS;
wire 10.000000 (635.000000 75.000000) (635.000000 25.000000);
change layer 51;
change style CONTINUOUS;
wire 10.000000 (635.000000 25.000000) (410.000000 25.000000);
change layer 51;
change style CONTINUOUS;
wire 10.000000 (410.000000 25.000000) (410.000000 75.000000);
change layer 51;
change style CONTINUOUS;
wire 10.000000 (335.000000 75.000000) (335.000000 25.000000);
change layer 51;
change style CONTINUOUS;
wire 10.000000 (335.000000 25.000000) (110.000000 25.000000);
change layer 51;
change style CONTINUOUS;
wire 10.000000 (110.000000 25.000000) (110.000000 75.000000);
change layer 52;
change style CONTINUOUS;
wire 50.000000 (750.000000 100.000000) (50.000000 100.000000);
change layer 52;
change style CONTINUOUS;
wire 50.000000 (750.000000 350.000000) (50.000000 350.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (750.000000 450.000000) (750.000000 100.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (750.000000 100.000000) (750.000000 25.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (500.000000 450.000000) (500.000000 25.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (250.000000 450.000000) (250.000000 25.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (50.000000 450.000000) (50.000000 100.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (50.000000 100.000000) (50.000000 25.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'IO4-IOB' R270.000000 (60.000000 1765.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'v1.1' R0.000000 (635.000000 1930.000000);
change layer 52;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'John Plocher' MR0.000000 (660.000000 1675.000000);
change layer 51;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Signal' R270.000000 (690.000000 350.000000);
change layer 52;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'IO Interface' MR270.000000 (425.000000 1275.000000);
change layer 52;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Made in the PCR, Coast Div, NMRA' MR90.000000 (25.000000 550.000000);
change layer 52;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Model Railroading is Fun!' MR90.000000 (700.000000 600.000000);
change layer 52;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Dual Head Signal' MR270.000000 (275.000000 1375.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '0 0 G\n0 1 R\n1 0 Y\n1 1 D' R0.000000 (570.000000 940.000000);
signal 'G1x11'	'IC1x11'	'12'\
	'R10x11'	'2'\
;
signal 'G1-LEDx11'	'R10x11'	'1'\
	'CON1x11'	'1'\
;
signal 'G2x11'	'IC1x11'	'4'\
	'R7x11'	'2'\
;
signal 'G2-LEDx11'	'CON1x11'	'5'\
	'R7x11'	'1'\
;
signal 'GNDx11'	'IOBx11'	'G@2'\
	'IOBx11'	'G@1'\
	'IC1x11'	'8'\
	'C1x11'	'2'\
	'IC1x11'	'1'\
	'IC1x11'	'15'\
	'LED0x11'	'C'\
	'LED1x11'	'C'\
	'LED2x11'	'C'\
	'LED3x11'	'C'\
;
signal 'N$2x11'	'R0x11'	'1'\
	'LED0x11'	'A'\
;
signal 'N$3x11'	'R1x11'	'1'\
	'LED1x11'	'A'\
;
signal 'N$4x11'	'R2x11'	'1'\
	'LED2x11'	'A'\
;
signal 'N$5x11'	'R3x11'	'1'\
	'LED3x11'	'A'\
;
signal 'N$11x11'	'R0x11'	'2'\
	'Q0x11'	'3'\
;
signal 'N$30x11'	'Q1x11'	'3'\
	'R1x11'	'2'\
;
signal 'N$31x11'	'Q2x11'	'3'\
	'R2x11'	'2'\
;
signal 'N$32x11'	'R3x11'	'2'\
	'Q3x11'	'3'\
;
signal 'P1x11'	'Q0x11'	'1'\
	'IOBx11'	'P1'\
	'IC1x11'	'14'\
;
signal 'P2x11'	'Q1x11'	'1'\
	'IOBx11'	'P2'\
	'IC1x11'	'13'\
;
signal 'P3x11'	'Q2x11'	'1'\
	'IOBx11'	'P3'\
	'IC1x11'	'2'\
;
signal 'P4x11'	'Q3x11'	'1'\
	'IOBx11'	'P4'\
	'IC1x11'	'3'\
;
signal 'R1x11'	'IC1x11'	'11'\
	'R9x11'	'2'\
;
signal 'R1-LEDx11'	'R9x11'	'1'\
	'CON1x11'	'3'\
;
signal 'R2x11'	'IC1x11'	'5'\
	'R6x11'	'2'\
;
signal 'R2-LEDx11'	'CON1x11'	'7'\
	'R6x11'	'1'\
;
signal 'VCCx11'	'Q0x11'	'2'\
	'Q1x11'	'2'\
	'Q2x11'	'2'\
	'Q3x11'	'2'\
	'IOBx11'	'V5'\
	'IC1x11'	'16'\
	'C1x11'	'1'\
	'CON1x11'	'8'\
	'CON1x11'	'4'\
;
signal 'VCCIOx11'	'IOBx11'	'V+'\
;
signal 'Y1x11'	'IC1x11'	'10'\
	'R8x11'	'2'\
;
signal 'Y1-LEDx11'	'CON1x11'	'2'\
	'R8x11'	'1'\
;
signal 'Y2x11'	'IC1x11'	'6'\
	'R4x11'	'2'\
;
signal 'Y2-LEDx11'	'CON1x11'	'6'\
	'R4x11'	'1'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto21' 0.000000 (800.000000 -100.000000) (800.000000 2200.000000);
change size 40;
text 'V-Score' R180.000000 (800.000000 -100.000000);
add 0805-CAP@SPCoast C1x21 R180.000000 (1140.000000 1000.000000);
add RJ45-NO-SHIELD@SPCoast CON1x21 R180.000000 (1135.000000 1830.000000);
add FIDUCIAL_1MM@SPCoast FID1x21 R270.000000 (1150.000000 1925.000000);
add FIDUCIAL_1MM@SPCoast FID2x21 R270.000000 (875.000000 475.000000);
add FIDUCIAL_1MM@SPCoast FID3x21 R270.000000 (1525.000000 475.000000);
add SO16@SPCoast IC1x21 R270.000000 (1135.000000 755.000000);
add IO4-IOB@SPCoast IOBx21 R270.000000 (800.000000 2000.000000);
add 0603-LED@SPCoast LED0x21 R270.000000 (1395.000000 100.000000);
add 0603-LED@SPCoast LED1x21 R270.000000 (1245.000000 100.000000);
add 0603-LED@SPCoast LED2x21 R270.000000 (1095.000000 100.000000);
add 0603-LED@SPCoast LED3x21 R270.000000 (945.000000 100.000000);
add SOT23-3@SPCoast Q0x21 R180.000000 (1390.000000 290.000000);
add SOT23-3@SPCoast Q1x21 R180.000000 (1240.000000 290.000000);
add SOT23-3@SPCoast Q2x21 R180.000000 (1090.000000 290.000000);
add SOT23-3@SPCoast Q3x21 R180.000000 (940.000000 290.000000);
add 0805-RES@SPCoast R0x21 R90.000000 (1320.000000 190.000000);
add 0805-RES@SPCoast R1x21 R90.000000 (1170.000000 190.000000);
add 0805-RES@SPCoast R2x21 R90.000000 (1020.000000 190.000000);
add 0805-RES@SPCoast R3x21 R90.000000 (870.000000 190.000000);
add 0805-RES@SPCoast R4x21 R270.000000 (1060.000000 1150.000000);
add 0805-RES@SPCoast R6x21 R270.000000 (1010.000000 1300.000000);
add 0805-RES@SPCoast R7x21 R270.000000 (1110.000000 1300.000000);
add 0805-RES@SPCoast R8x21 R270.000000 (1260.000000 1150.000000);
add 0805-RES@SPCoast R9x21 R270.000000 (1210.000000 1300.000000);
add 0805-RES@SPCoast R10x21 R270.000000 (1310.000000 1300.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x21' 10.000000 (1310.000000 1264.566929) (1345.433071 1259.566929);
change layer 1;
change style CONTINUOUS;
wire 'G1x21' 10.000000 (1345.433071 1259.566929) (1380.000000 1225.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x21' 8.000000 (1256.000000 730.000000) (1310.000000 730.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x21' 8.000000 (1310.000000 730.000000) (1325.000000 715.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x21' 8.000000 (1325.000000 715.000000) (1325.000000 665.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x21' 8.000000 (1325.000000 665.000000) (1315.000000 655.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x21' 8.000000 (1315.000000 655.000000) (1205.000000 655.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x21' 8.000000 (1205.000000 655.000000) (1190.000000 640.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x21' 8.000000 (1190.000000 640.000000) (1190.000000 615.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x21' 8.000000 (1190.000000 615.000000) (1200.000000 605.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x21' 8.000000 (1200.000000 605.000000) (1360.000000 605.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x21' 8.000000 (1360.000000 605.000000) (1380.000000 625.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x21' 8.000000 (1380.000000 625.000000) (1380.000000 1225.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1-LEDx21' 10.000000 (1310.000000 1580.000000) (1310.000000 1335.433071);
change layer 1;
change style CONTINUOUS;
wire 'G2x21' 10.000000 (1110.000000 1264.566929) (1110.000000 1095.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x21' 10.000000 (1014.000000 780.000000) (935.000000 780.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x21' 10.000000 (935.000000 780.000000) (925.000000 790.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x21' 10.000000 (925.000000 790.000000) (925.000000 1030.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x21' 10.000000 (1110.000000 1095.000000) (1075.000000 1060.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x21' 10.000000 (1075.000000 1060.000000) (955.000000 1060.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x21' 10.000000 (955.000000 1060.000000) (925.000000 1030.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2-LEDx21' 10.000000 (1110.000000 1580.000000) (1110.000000 1335.433071);
change drill 27.559055;
via 'GNDx21' 43.559055 round (940.000000 580.000000);
change drill 27.559055;
via 'GNDx21' 43.559055 round (1105.000000 930.000000);
change drill 27.559055;
via 'GNDx21' 43.559055 round (880.000000 80.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 10.000000 (1256.000000 880.000000) (1195.000000 880.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 10.000000 (1195.000000 880.000000) (1145.000000 930.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 10.000000 (1145.000000 930.000000) (1105.000000 930.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 10.000000 (1105.000000 930.000000) (1014.000000 930.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 10.000000 (1104.566929 1000.000000) (1105.000000 999.566929);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 10.000000 (1105.000000 999.566929) (1105.000000 930.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 10.000000 (1014.000000 580.000000) (940.000000 580.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 10.000000 (945.000000 70.472441) (1095.000000 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 10.000000 (1095.000000 70.472441) (1245.000000 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 10.000000 (1245.000000 70.472441) (1395.000000 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 16.000000 (945.000000 70.472441) (889.527559 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 16.000000 (889.527559 70.472441) (880.000000 80.000000);
change layer 16;
change isolate 12.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx21 12.000000 (800.000000 2000.000000) (1600.000000 2000.000000) (1600.000000 0.000000) (800.000000 0.000000) (800.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x21' 12.000000 (1395.000000 129.527559) (1384.527559 140.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x21' 12.000000 (1384.527559 140.000000) (1335.000000 140.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x21' 12.000000 (1335.000000 140.000000) (1320.000000 154.566929);
change layer 1;
change style CONTINUOUS;
wire 'N$3x21' 12.000000 (1245.000000 129.527559) (1235.000000 140.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x21' 12.000000 (1235.000000 140.000000) (1184.566929 140.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x21' 12.000000 (1184.566929 140.000000) (1170.000000 154.566929);
change layer 1;
change style CONTINUOUS;
wire 'N$4x21' 12.000000 (1095.000000 129.527559) (1084.527559 140.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x21' 12.000000 (1084.527559 140.000000) (1040.000000 140.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x21' 12.000000 (1040.000000 140.000000) (1020.000000 154.566929);
change layer 1;
change style CONTINUOUS;
wire 'N$5x21' 12.000000 (945.000000 129.527559) (935.000000 140.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x21' 12.000000 (935.000000 140.000000) (884.566929 140.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x21' 12.000000 (884.566929 140.000000) (870.000000 154.566929);
change layer 1;
change style CONTINUOUS;
wire 'N$11x21' 12.000000 (1320.000000 225.433071) (1335.000000 235.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$11x21' 12.000000 (1335.000000 235.000000) (1375.000000 235.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$11x21' 12.000000 (1375.000000 235.000000) (1390.000000 246.692913);
change layer 1;
change style CONTINUOUS;
wire 'N$30x21' 12.000000 (1170.000000 225.433071) (1185.000000 235.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$30x21' 12.000000 (1185.000000 235.000000) (1225.000000 235.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$30x21' 12.000000 (1225.000000 235.000000) (1240.000000 246.692913);
change layer 1;
change style CONTINUOUS;
wire 'N$31x21' 12.000000 (1020.000000 225.433071) (1029.566929 235.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$31x21' 12.000000 (1029.566929 235.000000) (1075.000000 235.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$31x21' 12.000000 (1075.000000 235.000000) (1090.000000 246.692913);
change layer 1;
change style CONTINUOUS;
wire 'N$32x21' 12.000000 (870.000000 225.433071) (880.000000 235.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$32x21' 12.000000 (880.000000 235.000000) (925.000000 235.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$32x21' 12.000000 (925.000000 235.000000) (940.000000 246.692913);
change layer 1;
change style CONTINUOUS;
wire 'P1x21' 10.000000 (1427.401575 329.370079) (1425.000000 385.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x21' 10.000000 (1425.000000 385.000000) (1335.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x21' 10.000000 (1335.000000 475.000000) (1290.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x21' 8.000000 (1290.000000 475.000000) (1170.000000 585.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x21' 8.000000 (1170.000000 585.000000) (1170.000000 810.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x21' 8.000000 (1170.000000 810.000000) (1190.000000 830.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x21' 8.000000 (1190.000000 830.000000) (1256.000000 830.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x21' 10.000000 (1277.401575 329.370079) (1275.000000 390.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x21' 10.000000 (1275.000000 390.000000) (1190.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x21' 8.000000 (1150.000000 820.000000) (1150.000000 515.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x21' 8.000000 (1150.000000 515.000000) (1190.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x21' 8.000000 (1256.000000 780.000000) (1305.000000 780.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x21' 8.000000 (1305.000000 780.000000) (1310.000000 785.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x21' 8.000000 (1310.000000 785.000000) (1310.000000 850.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x21' 8.000000 (1310.000000 850.000000) (1305.000000 855.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x21' 8.000000 (1305.000000 855.000000) (1185.000000 855.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x21' 8.000000 (1185.000000 855.000000) (1150.000000 820.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x21' 10.000000 (1125.000000 435.000000) (1090.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x21' 8.000000 (1125.000000 860.000000) (1105.000000 880.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x21' 10.000000 (1125.000000 435.000000) (1127.401575 329.370079);
change layer 1;
change style CONTINUOUS;
wire 'P3x21' 8.000000 (1125.000000 860.000000) (1125.000000 515.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x21' 8.000000 (1125.000000 515.000000) (1090.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x21' 8.000000 (1105.000000 880.000000) (1014.000000 880.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x21' 10.000000 (990.000000 475.000000) (990.000000 345.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x21' 10.000000 (990.000000 345.000000) (977.401575 329.370079);
change layer 1;
change style CONTINUOUS;
wire 'P4x21' 8.000000 (990.000000 475.000000) (1105.000000 605.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x21' 8.000000 (1105.000000 605.000000) (1105.000000 815.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x21' 8.000000 (1105.000000 815.000000) (1090.000000 830.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x21' 8.000000 (1090.000000 830.000000) (1014.000000 830.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x21' 10.000000 (1210.000000 1050.000000) (1210.000000 1264.566929);
change layer 1;
change style CONTINUOUS;
wire 'R1x21' 8.000000 (1256.000000 680.000000) (1200.000000 680.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x21' 8.000000 (1200.000000 680.000000) (1190.000000 690.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x21' 8.000000 (1190.000000 690.000000) (1190.000000 745.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x21' 8.000000 (1190.000000 745.000000) (1200.000000 755.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x21' 8.000000 (1200.000000 755.000000) (1320.000000 755.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x21' 8.000000 (1320.000000 755.000000) (1330.000000 765.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x21' 8.000000 (1330.000000 765.000000) (1330.000000 930.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x21' 10.000000 (1330.000000 930.000000) (1210.000000 1050.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1-LEDx21' 10.000000 (1210.000000 1580.000000) (1210.000000 1335.433071);
change layer 1;
change style CONTINUOUS;
wire 'R2x21' 10.000000 (1010.000000 1264.566929) (889.566929 1264.566929);
change layer 1;
change style CONTINUOUS;
wire 'R2x21' 10.000000 (889.566929 1264.566929) (875.000000 1250.000000);
change layer 1;
change style CONTINUOUS;
wire 'R2x21' 10.000000 (875.000000 1250.000000) (875.000000 745.000000);
change layer 1;
change style CONTINUOUS;
wire 'R2x21' 10.000000 (875.000000 745.000000) (890.000000 730.000000);
change layer 1;
change style CONTINUOUS;
wire 'R2x21' 10.000000 (890.000000 730.000000) (1014.000000 730.000000);
change layer 1;
change style CONTINUOUS;
wire 'R2-LEDx21' 10.000000 (1010.000000 1580.000000) (1010.000000 1335.433071);
change drill 27.559055;
via 'VCCx21' 43.559055 round (905.000000 395.000000);
change drill 27.559055;
via 'VCCx21' 43.559055 round (1055.000000 395.000000);
change drill 27.559055;
via 'VCCx21' 43.559055 round (1190.000000 395.000000);
change drill 27.559055;
via 'VCCx21' 43.559055 round (1355.000000 395.000000);
change drill 27.559055;
via 'VCCx21' 43.559055 round (1415.000000 460.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 10.000000 (902.598425 329.370079) (905.000000 395.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 10.000000 (1052.598425 329.370079) (1055.000000 395.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 10.000000 (1202.598425 329.370079) (1205.000000 380.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 10.000000 (1205.000000 380.000000) (1190.000000 395.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 10.000000 (1352.598425 329.370079) (1355.000000 395.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx21' 16.000000 (905.000000 395.000000) (1055.000000 395.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx21' 16.000000 (1055.000000 395.000000) (1190.000000 395.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx21' 16.000000 (1190.000000 395.000000) (1355.000000 395.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 10.000000 (1175.433071 1000.000000) (1175.433071 954.566929);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 10.000000 (1175.433071 954.566929) (1200.000000 930.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 10.000000 (1200.000000 930.000000) (1256.000000 930.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 12.000000 (1160.000000 1480.000000) (1160.000000 1065.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 12.000000 (1160.000000 1065.000000) (1175.000000 1050.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 12.000000 (1175.000000 1050.000000) (1175.000000 1000.433071);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 12.000000 (1175.000000 1000.433071) (1175.433071 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 12.000000 (1160.000000 1480.000000) (1160.000000 1665.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 16.000000 (1160.000000 1665.000000) (1415.000000 1665.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 16.000000 (1415.000000 1665.000000) (1515.000000 1665.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 12.000000 (960.000000 1480.000000) (960.000000 1640.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 16.000000 (960.000000 1640.000000) (985.000000 1665.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 16.000000 (985.000000 1665.000000) (1160.000000 1665.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx21' 16.000000 (1415.000000 460.000000) (1355.000000 395.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 16.000000 (1415.000000 460.000000) (1415.000000 1665.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1x21' 10.000000 (1260.000000 1114.566929) (1260.000000 1040.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1x21' 10.000000 (1260.000000 1040.000000) (1355.000000 945.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1x21' 8.000000 (1355.000000 945.000000) (1355.000000 645.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1x21' 8.000000 (1355.000000 645.000000) (1340.000000 630.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1x21' 8.000000 (1340.000000 630.000000) (1256.000000 630.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1-LEDx21' 10.000000 (1260.000000 1480.000000) (1260.000000 1185.433071);
change layer 1;
change style CONTINUOUS;
wire 'Y2x21' 10.000000 (1060.000000 1114.566929) (984.566929 1115.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x21' 10.000000 (984.566929 1115.000000) (940.000000 1115.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x21' 10.000000 (1014.000000 680.000000) (1075.000000 680.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x21' 8.000000 (1075.000000 680.000000) (1085.000000 690.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x21' 8.000000 (1085.000000 690.000000) (1085.000000 745.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x21' 8.000000 (1085.000000 745.000000) (1075.000000 755.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x21' 8.000000 (1075.000000 755.000000) (905.000000 755.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x21' 8.000000 (905.000000 755.000000) (900.000000 760.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x21' 10.000000 (900.000000 760.000000) (900.000000 1075.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x21' 10.000000 (900.000000 1075.000000) (940.000000 1115.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2-LEDx21' 10.000000 (1060.000000 1480.000000) (1060.000000 1185.433071);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (800.000000 0.000000) (1600.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1600.000000 0.000000) (1600.000000 2000.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1600.000000 2000.000000) (800.000000 2000.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (800.000000 2000.000000) (800.000000 0.000000);
change layer 51;
change style CONTINUOUS;
wire 10.000000 (1435.000000 75.000000) (1435.000000 25.000000);
change layer 51;
change style CONTINUOUS;
wire 10.000000 (1435.000000 25.000000) (1210.000000 25.000000);
change layer 51;
change style CONTINUOUS;
wire 10.000000 (1210.000000 25.000000) (1210.000000 75.000000);
change layer 51;
change style CONTINUOUS;
wire 10.000000 (1135.000000 75.000000) (1135.000000 25.000000);
change layer 51;
change style CONTINUOUS;
wire 10.000000 (1135.000000 25.000000) (910.000000 25.000000);
change layer 51;
change style CONTINUOUS;
wire 10.000000 (910.000000 25.000000) (910.000000 75.000000);
change layer 52;
change style CONTINUOUS;
wire 50.000000 (1550.000000 100.000000) (850.000000 100.000000);
change layer 52;
change style CONTINUOUS;
wire 50.000000 (1550.000000 350.000000) (850.000000 350.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (1550.000000 450.000000) (1550.000000 100.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (1550.000000 100.000000) (1550.000000 25.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (1300.000000 450.000000) (1300.000000 25.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (1050.000000 450.000000) (1050.000000 25.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (850.000000 450.000000) (850.000000 100.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (850.000000 100.000000) (850.000000 25.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'IO4-IOB' R270.000000 (860.000000 1765.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'v1.1' R0.000000 (1435.000000 1930.000000);
change layer 52;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'John Plocher' MR0.000000 (1460.000000 1675.000000);
change layer 51;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Signal' R270.000000 (1490.000000 350.000000);
change layer 52;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'IO Interface' MR270.000000 (1225.000000 1275.000000);
change layer 52;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Made in the PCR, Coast Div, NMRA' MR90.000000 (825.000000 550.000000);
change layer 52;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Model Railroading is Fun!' MR90.000000 (1500.000000 600.000000);
change layer 52;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Dual Head Signal' MR270.000000 (1075.000000 1375.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '0 0 G\n0 1 R\n1 0 Y\n1 1 D' R0.000000 (1370.000000 940.000000);
signal 'G1x21'	'IC1x21'	'12'\
	'R10x21'	'2'\
;
signal 'G1-LEDx21'	'R10x21'	'1'\
	'CON1x21'	'1'\
;
signal 'G2x21'	'IC1x21'	'4'\
	'R7x21'	'2'\
;
signal 'G2-LEDx21'	'CON1x21'	'5'\
	'R7x21'	'1'\
;
signal 'GNDx21'	'IOBx21'	'G@2'\
	'IOBx21'	'G@1'\
	'IC1x21'	'8'\
	'C1x21'	'2'\
	'IC1x21'	'1'\
	'IC1x21'	'15'\
	'LED0x21'	'C'\
	'LED1x21'	'C'\
	'LED2x21'	'C'\
	'LED3x21'	'C'\
;
signal 'N$2x21'	'R0x21'	'1'\
	'LED0x21'	'A'\
;
signal 'N$3x21'	'R1x21'	'1'\
	'LED1x21'	'A'\
;
signal 'N$4x21'	'R2x21'	'1'\
	'LED2x21'	'A'\
;
signal 'N$5x21'	'R3x21'	'1'\
	'LED3x21'	'A'\
;
signal 'N$11x21'	'R0x21'	'2'\
	'Q0x21'	'3'\
;
signal 'N$30x21'	'Q1x21'	'3'\
	'R1x21'	'2'\
;
signal 'N$31x21'	'Q2x21'	'3'\
	'R2x21'	'2'\
;
signal 'N$32x21'	'R3x21'	'2'\
	'Q3x21'	'3'\
;
signal 'P1x21'	'Q0x21'	'1'\
	'IOBx21'	'P1'\
	'IC1x21'	'14'\
;
signal 'P2x21'	'Q1x21'	'1'\
	'IOBx21'	'P2'\
	'IC1x21'	'13'\
;
signal 'P3x21'	'Q2x21'	'1'\
	'IOBx21'	'P3'\
	'IC1x21'	'2'\
;
signal 'P4x21'	'Q3x21'	'1'\
	'IOBx21'	'P4'\
	'IC1x21'	'3'\
;
signal 'R1x21'	'IC1x21'	'11'\
	'R9x21'	'2'\
;
signal 'R1-LEDx21'	'R9x21'	'1'\
	'CON1x21'	'3'\
;
signal 'R2x21'	'IC1x21'	'5'\
	'R6x21'	'2'\
;
signal 'R2-LEDx21'	'CON1x21'	'7'\
	'R6x21'	'1'\
;
signal 'VCCx21'	'Q0x21'	'2'\
	'Q1x21'	'2'\
	'Q2x21'	'2'\
	'Q3x21'	'2'\
	'IOBx21'	'V5'\
	'IC1x21'	'16'\
	'C1x21'	'1'\
	'CON1x21'	'8'\
	'CON1x21'	'4'\
;
signal 'VCCIOx21'	'IOBx21'	'V+'\
;
signal 'Y1x21'	'IC1x21'	'10'\
	'R8x21'	'2'\
;
signal 'Y1-LEDx21'	'CON1x21'	'2'\
	'R8x21'	'1'\
;
signal 'Y2x21'	'IC1x21'	'6'\
	'R4x21'	'2'\
;
signal 'Y2-LEDx21'	'CON1x21'	'6'\
	'R4x21'	'1'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto31' 0.000000 (1600.000000 -100.000000) (1600.000000 2200.000000);
change size 40;
text 'V-Score' R180.000000 (1600.000000 -100.000000);
add 0805-CAP@SPCoast C1x31 R180.000000 (1940.000000 1000.000000);
add RJ45-NO-SHIELD@SPCoast CON1x31 R180.000000 (1935.000000 1830.000000);
add FIDUCIAL_1MM@SPCoast FID1x31 R270.000000 (1950.000000 1925.000000);
add FIDUCIAL_1MM@SPCoast FID2x31 R270.000000 (1675.000000 475.000000);
add FIDUCIAL_1MM@SPCoast FID3x31 R270.000000 (2325.000000 475.000000);
add SO16@SPCoast IC1x31 R270.000000 (1935.000000 755.000000);
add IO4-IOB@SPCoast IOBx31 R270.000000 (1600.000000 2000.000000);
add 0603-LED@SPCoast LED0x31 R270.000000 (2195.000000 100.000000);
add 0603-LED@SPCoast LED1x31 R270.000000 (2045.000000 100.000000);
add 0603-LED@SPCoast LED2x31 R270.000000 (1895.000000 100.000000);
add 0603-LED@SPCoast LED3x31 R270.000000 (1745.000000 100.000000);
add SOT23-3@SPCoast Q0x31 R180.000000 (2190.000000 290.000000);
add SOT23-3@SPCoast Q1x31 R180.000000 (2040.000000 290.000000);
add SOT23-3@SPCoast Q2x31 R180.000000 (1890.000000 290.000000);
add SOT23-3@SPCoast Q3x31 R180.000000 (1740.000000 290.000000);
add 0805-RES@SPCoast R0x31 R90.000000 (2120.000000 190.000000);
add 0805-RES@SPCoast R1x31 R90.000000 (1970.000000 190.000000);
add 0805-RES@SPCoast R2x31 R90.000000 (1820.000000 190.000000);
add 0805-RES@SPCoast R3x31 R90.000000 (1670.000000 190.000000);
add 0805-RES@SPCoast R4x31 R270.000000 (1860.000000 1150.000000);
add 0805-RES@SPCoast R6x31 R270.000000 (1810.000000 1300.000000);
add 0805-RES@SPCoast R7x31 R270.000000 (1910.000000 1300.000000);
add 0805-RES@SPCoast R8x31 R270.000000 (2060.000000 1150.000000);
add 0805-RES@SPCoast R9x31 R270.000000 (2010.000000 1300.000000);
add 0805-RES@SPCoast R10x31 R270.000000 (2110.000000 1300.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x31' 10.000000 (2110.000000 1264.566929) (2145.433071 1259.566929);
change layer 1;
change style CONTINUOUS;
wire 'G1x31' 10.000000 (2145.433071 1259.566929) (2180.000000 1225.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x31' 8.000000 (2056.000000 730.000000) (2110.000000 730.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x31' 8.000000 (2110.000000 730.000000) (2125.000000 715.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x31' 8.000000 (2125.000000 715.000000) (2125.000000 665.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x31' 8.000000 (2125.000000 665.000000) (2115.000000 655.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x31' 8.000000 (2115.000000 655.000000) (2005.000000 655.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x31' 8.000000 (2005.000000 655.000000) (1990.000000 640.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x31' 8.000000 (1990.000000 640.000000) (1990.000000 615.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x31' 8.000000 (1990.000000 615.000000) (2000.000000 605.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x31' 8.000000 (2000.000000 605.000000) (2160.000000 605.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x31' 8.000000 (2160.000000 605.000000) (2180.000000 625.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x31' 8.000000 (2180.000000 625.000000) (2180.000000 1225.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1-LEDx31' 10.000000 (2110.000000 1580.000000) (2110.000000 1335.433071);
change layer 1;
change style CONTINUOUS;
wire 'G2x31' 10.000000 (1910.000000 1264.566929) (1910.000000 1095.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x31' 10.000000 (1814.000000 780.000000) (1735.000000 780.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x31' 10.000000 (1735.000000 780.000000) (1725.000000 790.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x31' 10.000000 (1725.000000 790.000000) (1725.000000 1030.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x31' 10.000000 (1910.000000 1095.000000) (1875.000000 1060.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x31' 10.000000 (1875.000000 1060.000000) (1755.000000 1060.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x31' 10.000000 (1755.000000 1060.000000) (1725.000000 1030.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2-LEDx31' 10.000000 (1910.000000 1580.000000) (1910.000000 1335.433071);
change drill 27.559055;
via 'GNDx31' 43.559055 round (1740.000000 580.000000);
change drill 27.559055;
via 'GNDx31' 43.559055 round (1905.000000 930.000000);
change drill 27.559055;
via 'GNDx31' 43.559055 round (1680.000000 80.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx31' 10.000000 (2056.000000 880.000000) (1995.000000 880.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx31' 10.000000 (1995.000000 880.000000) (1945.000000 930.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx31' 10.000000 (1945.000000 930.000000) (1905.000000 930.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx31' 10.000000 (1905.000000 930.000000) (1814.000000 930.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx31' 10.000000 (1904.566929 1000.000000) (1905.000000 999.566929);
change layer 1;
change style CONTINUOUS;
wire 'GNDx31' 10.000000 (1905.000000 999.566929) (1905.000000 930.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx31' 10.000000 (1814.000000 580.000000) (1740.000000 580.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx31' 10.000000 (1745.000000 70.472441) (1895.000000 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx31' 10.000000 (1895.000000 70.472441) (2045.000000 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx31' 10.000000 (2045.000000 70.472441) (2195.000000 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx31' 16.000000 (1745.000000 70.472441) (1689.527559 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx31' 16.000000 (1689.527559 70.472441) (1680.000000 80.000000);
change layer 16;
change isolate 12.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx31 12.000000 (1600.000000 2000.000000) (2400.000000 2000.000000) (2400.000000 0.000000) (1600.000000 0.000000) (1600.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x31' 12.000000 (2195.000000 129.527559) (2184.527559 140.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x31' 12.000000 (2184.527559 140.000000) (2135.000000 140.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x31' 12.000000 (2135.000000 140.000000) (2120.000000 154.566929);
change layer 1;
change style CONTINUOUS;
wire 'N$3x31' 12.000000 (2045.000000 129.527559) (2035.000000 140.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x31' 12.000000 (2035.000000 140.000000) (1984.566929 140.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x31' 12.000000 (1984.566929 140.000000) (1970.000000 154.566929);
change layer 1;
change style CONTINUOUS;
wire 'N$4x31' 12.000000 (1895.000000 129.527559) (1884.527559 140.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x31' 12.000000 (1884.527559 140.000000) (1840.000000 140.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x31' 12.000000 (1840.000000 140.000000) (1820.000000 154.566929);
change layer 1;
change style CONTINUOUS;
wire 'N$5x31' 12.000000 (1745.000000 129.527559) (1735.000000 140.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x31' 12.000000 (1735.000000 140.000000) (1684.566929 140.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x31' 12.000000 (1684.566929 140.000000) (1670.000000 154.566929);
change layer 1;
change style CONTINUOUS;
wire 'N$11x31' 12.000000 (2120.000000 225.433071) (2135.000000 235.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$11x31' 12.000000 (2135.000000 235.000000) (2175.000000 235.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$11x31' 12.000000 (2175.000000 235.000000) (2190.000000 246.692913);
change layer 1;
change style CONTINUOUS;
wire 'N$30x31' 12.000000 (1970.000000 225.433071) (1985.000000 235.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$30x31' 12.000000 (1985.000000 235.000000) (2025.000000 235.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$30x31' 12.000000 (2025.000000 235.000000) (2040.000000 246.692913);
change layer 1;
change style CONTINUOUS;
wire 'N$31x31' 12.000000 (1820.000000 225.433071) (1829.566929 235.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$31x31' 12.000000 (1829.566929 235.000000) (1875.000000 235.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$31x31' 12.000000 (1875.000000 235.000000) (1890.000000 246.692913);
change layer 1;
change style CONTINUOUS;
wire 'N$32x31' 12.000000 (1670.000000 225.433071) (1680.000000 235.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$32x31' 12.000000 (1680.000000 235.000000) (1725.000000 235.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$32x31' 12.000000 (1725.000000 235.000000) (1740.000000 246.692913);
change layer 1;
change style CONTINUOUS;
wire 'P1x31' 10.000000 (2227.401575 329.370079) (2225.000000 385.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x31' 10.000000 (2225.000000 385.000000) (2135.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x31' 10.000000 (2135.000000 475.000000) (2090.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x31' 8.000000 (2090.000000 475.000000) (1970.000000 585.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x31' 8.000000 (1970.000000 585.000000) (1970.000000 810.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x31' 8.000000 (1970.000000 810.000000) (1990.000000 830.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x31' 8.000000 (1990.000000 830.000000) (2056.000000 830.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x31' 10.000000 (2077.401575 329.370079) (2075.000000 390.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x31' 10.000000 (2075.000000 390.000000) (1990.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x31' 8.000000 (1950.000000 820.000000) (1950.000000 515.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x31' 8.000000 (1950.000000 515.000000) (1990.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x31' 8.000000 (2056.000000 780.000000) (2105.000000 780.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x31' 8.000000 (2105.000000 780.000000) (2110.000000 785.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x31' 8.000000 (2110.000000 785.000000) (2110.000000 850.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x31' 8.000000 (2110.000000 850.000000) (2105.000000 855.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x31' 8.000000 (2105.000000 855.000000) (1985.000000 855.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x31' 8.000000 (1985.000000 855.000000) (1950.000000 820.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x31' 10.000000 (1925.000000 435.000000) (1890.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x31' 8.000000 (1925.000000 860.000000) (1905.000000 880.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x31' 10.000000 (1925.000000 435.000000) (1927.401575 329.370079);
change layer 1;
change style CONTINUOUS;
wire 'P3x31' 8.000000 (1925.000000 860.000000) (1925.000000 515.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x31' 8.000000 (1925.000000 515.000000) (1890.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x31' 8.000000 (1905.000000 880.000000) (1814.000000 880.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x31' 10.000000 (1790.000000 475.000000) (1790.000000 345.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x31' 10.000000 (1790.000000 345.000000) (1777.401575 329.370079);
change layer 1;
change style CONTINUOUS;
wire 'P4x31' 8.000000 (1790.000000 475.000000) (1905.000000 605.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x31' 8.000000 (1905.000000 605.000000) (1905.000000 815.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x31' 8.000000 (1905.000000 815.000000) (1890.000000 830.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x31' 8.000000 (1890.000000 830.000000) (1814.000000 830.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x31' 10.000000 (2010.000000 1050.000000) (2010.000000 1264.566929);
change layer 1;
change style CONTINUOUS;
wire 'R1x31' 8.000000 (2056.000000 680.000000) (2000.000000 680.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x31' 8.000000 (2000.000000 680.000000) (1990.000000 690.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x31' 8.000000 (1990.000000 690.000000) (1990.000000 745.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x31' 8.000000 (1990.000000 745.000000) (2000.000000 755.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x31' 8.000000 (2000.000000 755.000000) (2120.000000 755.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x31' 8.000000 (2120.000000 755.000000) (2130.000000 765.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x31' 8.000000 (2130.000000 765.000000) (2130.000000 930.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x31' 10.000000 (2130.000000 930.000000) (2010.000000 1050.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1-LEDx31' 10.000000 (2010.000000 1580.000000) (2010.000000 1335.433071);
change layer 1;
change style CONTINUOUS;
wire 'R2x31' 10.000000 (1810.000000 1264.566929) (1689.566929 1264.566929);
change layer 1;
change style CONTINUOUS;
wire 'R2x31' 10.000000 (1689.566929 1264.566929) (1675.000000 1250.000000);
change layer 1;
change style CONTINUOUS;
wire 'R2x31' 10.000000 (1675.000000 1250.000000) (1675.000000 745.000000);
change layer 1;
change style CONTINUOUS;
wire 'R2x31' 10.000000 (1675.000000 745.000000) (1690.000000 730.000000);
change layer 1;
change style CONTINUOUS;
wire 'R2x31' 10.000000 (1690.000000 730.000000) (1814.000000 730.000000);
change layer 1;
change style CONTINUOUS;
wire 'R2-LEDx31' 10.000000 (1810.000000 1580.000000) (1810.000000 1335.433071);
change drill 27.559055;
via 'VCCx31' 43.559055 round (1705.000000 395.000000);
change drill 27.559055;
via 'VCCx31' 43.559055 round (1855.000000 395.000000);
change drill 27.559055;
via 'VCCx31' 43.559055 round (1990.000000 395.000000);
change drill 27.559055;
via 'VCCx31' 43.559055 round (2155.000000 395.000000);
change drill 27.559055;
via 'VCCx31' 43.559055 round (2215.000000 460.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx31' 10.000000 (1702.598425 329.370079) (1705.000000 395.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx31' 10.000000 (1852.598425 329.370079) (1855.000000 395.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx31' 10.000000 (2002.598425 329.370079) (2005.000000 380.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx31' 10.000000 (2005.000000 380.000000) (1990.000000 395.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx31' 10.000000 (2152.598425 329.370079) (2155.000000 395.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx31' 16.000000 (1705.000000 395.000000) (1855.000000 395.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx31' 16.000000 (1855.000000 395.000000) (1990.000000 395.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx31' 16.000000 (1990.000000 395.000000) (2155.000000 395.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx31' 10.000000 (1975.433071 1000.000000) (1975.433071 954.566929);
change layer 1;
change style CONTINUOUS;
wire 'VCCx31' 10.000000 (1975.433071 954.566929) (2000.000000 930.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx31' 10.000000 (2000.000000 930.000000) (2056.000000 930.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx31' 12.000000 (1960.000000 1480.000000) (1960.000000 1065.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx31' 12.000000 (1960.000000 1065.000000) (1975.000000 1050.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx31' 12.000000 (1975.000000 1050.000000) (1975.000000 1000.433071);
change layer 1;
change style CONTINUOUS;
wire 'VCCx31' 12.000000 (1975.000000 1000.433071) (1975.433071 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx31' 12.000000 (1960.000000 1480.000000) (1960.000000 1665.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx31' 16.000000 (1960.000000 1665.000000) (2215.000000 1665.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx31' 16.000000 (2215.000000 1665.000000) (2315.000000 1665.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx31' 12.000000 (1760.000000 1480.000000) (1760.000000 1640.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx31' 16.000000 (1760.000000 1640.000000) (1785.000000 1665.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx31' 16.000000 (1785.000000 1665.000000) (1960.000000 1665.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx31' 16.000000 (2215.000000 460.000000) (2155.000000 395.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx31' 16.000000 (2215.000000 460.000000) (2215.000000 1665.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1x31' 10.000000 (2060.000000 1114.566929) (2060.000000 1040.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1x31' 10.000000 (2060.000000 1040.000000) (2155.000000 945.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1x31' 8.000000 (2155.000000 945.000000) (2155.000000 645.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1x31' 8.000000 (2155.000000 645.000000) (2140.000000 630.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1x31' 8.000000 (2140.000000 630.000000) (2056.000000 630.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1-LEDx31' 10.000000 (2060.000000 1480.000000) (2060.000000 1185.433071);
change layer 1;
change style CONTINUOUS;
wire 'Y2x31' 10.000000 (1860.000000 1114.566929) (1784.566929 1115.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x31' 10.000000 (1784.566929 1115.000000) (1740.000000 1115.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x31' 10.000000 (1814.000000 680.000000) (1875.000000 680.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x31' 8.000000 (1875.000000 680.000000) (1885.000000 690.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x31' 8.000000 (1885.000000 690.000000) (1885.000000 745.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x31' 8.000000 (1885.000000 745.000000) (1875.000000 755.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x31' 8.000000 (1875.000000 755.000000) (1705.000000 755.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x31' 8.000000 (1705.000000 755.000000) (1700.000000 760.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x31' 10.000000 (1700.000000 760.000000) (1700.000000 1075.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x31' 10.000000 (1700.000000 1075.000000) (1740.000000 1115.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2-LEDx31' 10.000000 (1860.000000 1480.000000) (1860.000000 1185.433071);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1600.000000 0.000000) (2400.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2400.000000 0.000000) (2400.000000 2000.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2400.000000 2000.000000) (1600.000000 2000.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1600.000000 2000.000000) (1600.000000 0.000000);
change layer 51;
change style CONTINUOUS;
wire 10.000000 (2235.000000 75.000000) (2235.000000 25.000000);
change layer 51;
change style CONTINUOUS;
wire 10.000000 (2235.000000 25.000000) (2010.000000 25.000000);
change layer 51;
change style CONTINUOUS;
wire 10.000000 (2010.000000 25.000000) (2010.000000 75.000000);
change layer 51;
change style CONTINUOUS;
wire 10.000000 (1935.000000 75.000000) (1935.000000 25.000000);
change layer 51;
change style CONTINUOUS;
wire 10.000000 (1935.000000 25.000000) (1710.000000 25.000000);
change layer 51;
change style CONTINUOUS;
wire 10.000000 (1710.000000 25.000000) (1710.000000 75.000000);
change layer 52;
change style CONTINUOUS;
wire 50.000000 (2350.000000 100.000000) (1650.000000 100.000000);
change layer 52;
change style CONTINUOUS;
wire 50.000000 (2350.000000 350.000000) (1650.000000 350.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (2350.000000 450.000000) (2350.000000 100.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (2350.000000 100.000000) (2350.000000 25.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (2100.000000 450.000000) (2100.000000 25.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (1850.000000 450.000000) (1850.000000 25.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (1650.000000 450.000000) (1650.000000 100.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (1650.000000 100.000000) (1650.000000 25.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'IO4-IOB' R270.000000 (1660.000000 1765.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'v1.1' R0.000000 (2235.000000 1930.000000);
change layer 52;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'John Plocher' MR0.000000 (2260.000000 1675.000000);
change layer 51;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Signal' R270.000000 (2290.000000 350.000000);
change layer 52;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'IO Interface' MR270.000000 (2025.000000 1275.000000);
change layer 52;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Made in the PCR, Coast Div, NMRA' MR90.000000 (1625.000000 550.000000);
change layer 52;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Model Railroading is Fun!' MR90.000000 (2300.000000 600.000000);
change layer 52;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Dual Head Signal' MR270.000000 (1875.000000 1375.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '0 0 G\n0 1 R\n1 0 Y\n1 1 D' R0.000000 (2170.000000 940.000000);
signal 'G1x31'	'IC1x31'	'12'\
	'R10x31'	'2'\
;
signal 'G1-LEDx31'	'R10x31'	'1'\
	'CON1x31'	'1'\
;
signal 'G2x31'	'IC1x31'	'4'\
	'R7x31'	'2'\
;
signal 'G2-LEDx31'	'CON1x31'	'5'\
	'R7x31'	'1'\
;
signal 'GNDx31'	'IOBx31'	'G@2'\
	'IOBx31'	'G@1'\
	'IC1x31'	'8'\
	'C1x31'	'2'\
	'IC1x31'	'1'\
	'IC1x31'	'15'\
	'LED0x31'	'C'\
	'LED1x31'	'C'\
	'LED2x31'	'C'\
	'LED3x31'	'C'\
;
signal 'N$2x31'	'R0x31'	'1'\
	'LED0x31'	'A'\
;
signal 'N$3x31'	'R1x31'	'1'\
	'LED1x31'	'A'\
;
signal 'N$4x31'	'R2x31'	'1'\
	'LED2x31'	'A'\
;
signal 'N$5x31'	'R3x31'	'1'\
	'LED3x31'	'A'\
;
signal 'N$11x31'	'R0x31'	'2'\
	'Q0x31'	'3'\
;
signal 'N$30x31'	'Q1x31'	'3'\
	'R1x31'	'2'\
;
signal 'N$31x31'	'Q2x31'	'3'\
	'R2x31'	'2'\
;
signal 'N$32x31'	'R3x31'	'2'\
	'Q3x31'	'3'\
;
signal 'P1x31'	'Q0x31'	'1'\
	'IOBx31'	'P1'\
	'IC1x31'	'14'\
;
signal 'P2x31'	'Q1x31'	'1'\
	'IOBx31'	'P2'\
	'IC1x31'	'13'\
;
signal 'P3x31'	'Q2x31'	'1'\
	'IOBx31'	'P3'\
	'IC1x31'	'2'\
;
signal 'P4x31'	'Q3x31'	'1'\
	'IOBx31'	'P4'\
	'IC1x31'	'3'\
;
signal 'R1x31'	'IC1x31'	'11'\
	'R9x31'	'2'\
;
signal 'R1-LEDx31'	'R9x31'	'1'\
	'CON1x31'	'3'\
;
signal 'R2x31'	'IC1x31'	'5'\
	'R6x31'	'2'\
;
signal 'R2-LEDx31'	'CON1x31'	'7'\
	'R6x31'	'1'\
;
signal 'VCCx31'	'Q0x31'	'2'\
	'Q1x31'	'2'\
	'Q2x31'	'2'\
	'Q3x31'	'2'\
	'IOBx31'	'V5'\
	'IC1x31'	'16'\
	'C1x31'	'1'\
	'CON1x31'	'8'\
	'CON1x31'	'4'\
;
signal 'VCCIOx31'	'IOBx31'	'V+'\
;
signal 'Y1x31'	'IC1x31'	'10'\
	'R8x31'	'2'\
;
signal 'Y1-LEDx31'	'CON1x31'	'2'\
	'R8x31'	'1'\
;
signal 'Y2x31'	'IC1x31'	'6'\
	'R4x31'	'2'\
;
signal 'Y2-LEDx31'	'CON1x31'	'6'\
	'R4x31'	'1'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto41' 0.000000 (2400.000000 -100.000000) (2400.000000 2200.000000);
change size 40;
text 'V-Score' R180.000000 (2400.000000 -100.000000);
change layer 20;
change style CONTINUOUS;
set Wire_Bend 0;
wire 'BoardOutline' 10.000000 (0.000000 0.000000) (3200.000000 2000.000000) (0.000000 0.000000);
set Wire_Bend 2;
add 0805-CAP@SPCoast C1x41 R180.000000 (2740.000000 1000.000000);
add RJ45-NO-SHIELD@SPCoast CON1x41 R180.000000 (2735.000000 1830.000000);
add FIDUCIAL_1MM@SPCoast FID1x41 R270.000000 (2750.000000 1925.000000);
add FIDUCIAL_1MM@SPCoast FID2x41 R270.000000 (2475.000000 475.000000);
add FIDUCIAL_1MM@SPCoast FID3x41 R270.000000 (3125.000000 475.000000);
add SO16@SPCoast IC1x41 R270.000000 (2735.000000 755.000000);
add IO4-IOB@SPCoast IOBx41 R270.000000 (2400.000000 2000.000000);
add 0603-LED@SPCoast LED0x41 R270.000000 (2995.000000 100.000000);
add 0603-LED@SPCoast LED1x41 R270.000000 (2845.000000 100.000000);
add 0603-LED@SPCoast LED2x41 R270.000000 (2695.000000 100.000000);
add 0603-LED@SPCoast LED3x41 R270.000000 (2545.000000 100.000000);
add SOT23-3@SPCoast Q0x41 R180.000000 (2990.000000 290.000000);
add SOT23-3@SPCoast Q1x41 R180.000000 (2840.000000 290.000000);
add SOT23-3@SPCoast Q2x41 R180.000000 (2690.000000 290.000000);
add SOT23-3@SPCoast Q3x41 R180.000000 (2540.000000 290.000000);
add 0805-RES@SPCoast R0x41 R90.000000 (2920.000000 190.000000);
add 0805-RES@SPCoast R1x41 R90.000000 (2770.000000 190.000000);
add 0805-RES@SPCoast R2x41 R90.000000 (2620.000000 190.000000);
add 0805-RES@SPCoast R3x41 R90.000000 (2470.000000 190.000000);
add 0805-RES@SPCoast R4x41 R270.000000 (2660.000000 1150.000000);
add 0805-RES@SPCoast R6x41 R270.000000 (2610.000000 1300.000000);
add 0805-RES@SPCoast R7x41 R270.000000 (2710.000000 1300.000000);
add 0805-RES@SPCoast R8x41 R270.000000 (2860.000000 1150.000000);
add 0805-RES@SPCoast R9x41 R270.000000 (2810.000000 1300.000000);
add 0805-RES@SPCoast R10x41 R270.000000 (2910.000000 1300.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x41' 10.000000 (2910.000000 1264.566929) (2945.433071 1259.566929);
change layer 1;
change style CONTINUOUS;
wire 'G1x41' 10.000000 (2945.433071 1259.566929) (2980.000000 1225.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x41' 8.000000 (2856.000000 730.000000) (2910.000000 730.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x41' 8.000000 (2910.000000 730.000000) (2925.000000 715.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x41' 8.000000 (2925.000000 715.000000) (2925.000000 665.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x41' 8.000000 (2925.000000 665.000000) (2915.000000 655.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x41' 8.000000 (2915.000000 655.000000) (2805.000000 655.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x41' 8.000000 (2805.000000 655.000000) (2790.000000 640.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x41' 8.000000 (2790.000000 640.000000) (2790.000000 615.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x41' 8.000000 (2790.000000 615.000000) (2800.000000 605.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x41' 8.000000 (2800.000000 605.000000) (2960.000000 605.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x41' 8.000000 (2960.000000 605.000000) (2980.000000 625.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x41' 8.000000 (2980.000000 625.000000) (2980.000000 1225.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1-LEDx41' 10.000000 (2910.000000 1580.000000) (2910.000000 1335.433071);
change layer 1;
change style CONTINUOUS;
wire 'G2x41' 10.000000 (2710.000000 1264.566929) (2710.000000 1095.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x41' 10.000000 (2614.000000 780.000000) (2535.000000 780.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x41' 10.000000 (2535.000000 780.000000) (2525.000000 790.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x41' 10.000000 (2525.000000 790.000000) (2525.000000 1030.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x41' 10.000000 (2710.000000 1095.000000) (2675.000000 1060.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x41' 10.000000 (2675.000000 1060.000000) (2555.000000 1060.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x41' 10.000000 (2555.000000 1060.000000) (2525.000000 1030.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2-LEDx41' 10.000000 (2710.000000 1580.000000) (2710.000000 1335.433071);
change drill 27.559055;
via 'GNDx41' 43.559055 round (2540.000000 580.000000);
change drill 27.559055;
via 'GNDx41' 43.559055 round (2705.000000 930.000000);
change drill 27.559055;
via 'GNDx41' 43.559055 round (2480.000000 80.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx41' 10.000000 (2856.000000 880.000000) (2795.000000 880.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx41' 10.000000 (2795.000000 880.000000) (2745.000000 930.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx41' 10.000000 (2745.000000 930.000000) (2705.000000 930.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx41' 10.000000 (2705.000000 930.000000) (2614.000000 930.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx41' 10.000000 (2704.566929 1000.000000) (2705.000000 999.566929);
change layer 1;
change style CONTINUOUS;
wire 'GNDx41' 10.000000 (2705.000000 999.566929) (2705.000000 930.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx41' 10.000000 (2614.000000 580.000000) (2540.000000 580.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx41' 10.000000 (2545.000000 70.472441) (2695.000000 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx41' 10.000000 (2695.000000 70.472441) (2845.000000 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx41' 10.000000 (2845.000000 70.472441) (2995.000000 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx41' 16.000000 (2545.000000 70.472441) (2489.527559 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx41' 16.000000 (2489.527559 70.472441) (2480.000000 80.000000);
change layer 16;
change isolate 12.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx41 12.000000 (2400.000000 2000.000000) (3200.000000 2000.000000) (3200.000000 0.000000) (2400.000000 0.000000) (2400.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x41' 12.000000 (2995.000000 129.527559) (2984.527559 140.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x41' 12.000000 (2984.527559 140.000000) (2935.000000 140.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x41' 12.000000 (2935.000000 140.000000) (2920.000000 154.566929);
change layer 1;
change style CONTINUOUS;
wire 'N$3x41' 12.000000 (2845.000000 129.527559) (2835.000000 140.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x41' 12.000000 (2835.000000 140.000000) (2784.566929 140.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x41' 12.000000 (2784.566929 140.000000) (2770.000000 154.566929);
change layer 1;
change style CONTINUOUS;
wire 'N$4x41' 12.000000 (2695.000000 129.527559) (2684.527559 140.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x41' 12.000000 (2684.527559 140.000000) (2640.000000 140.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x41' 12.000000 (2640.000000 140.000000) (2620.000000 154.566929);
change layer 1;
change style CONTINUOUS;
wire 'N$5x41' 12.000000 (2545.000000 129.527559) (2535.000000 140.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x41' 12.000000 (2535.000000 140.000000) (2484.566929 140.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x41' 12.000000 (2484.566929 140.000000) (2470.000000 154.566929);
change layer 1;
change style CONTINUOUS;
wire 'N$11x41' 12.000000 (2920.000000 225.433071) (2935.000000 235.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$11x41' 12.000000 (2935.000000 235.000000) (2975.000000 235.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$11x41' 12.000000 (2975.000000 235.000000) (2990.000000 246.692913);
change layer 1;
change style CONTINUOUS;
wire 'N$30x41' 12.000000 (2770.000000 225.433071) (2785.000000 235.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$30x41' 12.000000 (2785.000000 235.000000) (2825.000000 235.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$30x41' 12.000000 (2825.000000 235.000000) (2840.000000 246.692913);
change layer 1;
change style CONTINUOUS;
wire 'N$31x41' 12.000000 (2620.000000 225.433071) (2629.566929 235.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$31x41' 12.000000 (2629.566929 235.000000) (2675.000000 235.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$31x41' 12.000000 (2675.000000 235.000000) (2690.000000 246.692913);
change layer 1;
change style CONTINUOUS;
wire 'N$32x41' 12.000000 (2470.000000 225.433071) (2480.000000 235.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$32x41' 12.000000 (2480.000000 235.000000) (2525.000000 235.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$32x41' 12.000000 (2525.000000 235.000000) (2540.000000 246.692913);
change layer 1;
change style CONTINUOUS;
wire 'P1x41' 10.000000 (3027.401575 329.370079) (3025.000000 385.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x41' 10.000000 (3025.000000 385.000000) (2935.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x41' 10.000000 (2935.000000 475.000000) (2890.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x41' 8.000000 (2890.000000 475.000000) (2770.000000 585.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x41' 8.000000 (2770.000000 585.000000) (2770.000000 810.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x41' 8.000000 (2770.000000 810.000000) (2790.000000 830.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x41' 8.000000 (2790.000000 830.000000) (2856.000000 830.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x41' 10.000000 (2877.401575 329.370079) (2875.000000 390.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x41' 10.000000 (2875.000000 390.000000) (2790.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x41' 8.000000 (2750.000000 820.000000) (2750.000000 515.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x41' 8.000000 (2750.000000 515.000000) (2790.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x41' 8.000000 (2856.000000 780.000000) (2905.000000 780.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x41' 8.000000 (2905.000000 780.000000) (2910.000000 785.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x41' 8.000000 (2910.000000 785.000000) (2910.000000 850.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x41' 8.000000 (2910.000000 850.000000) (2905.000000 855.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x41' 8.000000 (2905.000000 855.000000) (2785.000000 855.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x41' 8.000000 (2785.000000 855.000000) (2750.000000 820.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x41' 10.000000 (2725.000000 435.000000) (2690.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x41' 8.000000 (2725.000000 860.000000) (2705.000000 880.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x41' 10.000000 (2725.000000 435.000000) (2727.401575 329.370079);
change layer 1;
change style CONTINUOUS;
wire 'P3x41' 8.000000 (2725.000000 860.000000) (2725.000000 515.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x41' 8.000000 (2725.000000 515.000000) (2690.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x41' 8.000000 (2705.000000 880.000000) (2614.000000 880.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x41' 10.000000 (2590.000000 475.000000) (2590.000000 345.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x41' 10.000000 (2590.000000 345.000000) (2577.401575 329.370079);
change layer 1;
change style CONTINUOUS;
wire 'P4x41' 8.000000 (2590.000000 475.000000) (2705.000000 605.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x41' 8.000000 (2705.000000 605.000000) (2705.000000 815.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x41' 8.000000 (2705.000000 815.000000) (2690.000000 830.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x41' 8.000000 (2690.000000 830.000000) (2614.000000 830.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x41' 10.000000 (2810.000000 1050.000000) (2810.000000 1264.566929);
change layer 1;
change style CONTINUOUS;
wire 'R1x41' 8.000000 (2856.000000 680.000000) (2800.000000 680.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x41' 8.000000 (2800.000000 680.000000) (2790.000000 690.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x41' 8.000000 (2790.000000 690.000000) (2790.000000 745.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x41' 8.000000 (2790.000000 745.000000) (2800.000000 755.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x41' 8.000000 (2800.000000 755.000000) (2920.000000 755.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x41' 8.000000 (2920.000000 755.000000) (2930.000000 765.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x41' 8.000000 (2930.000000 765.000000) (2930.000000 930.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x41' 10.000000 (2930.000000 930.000000) (2810.000000 1050.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1-LEDx41' 10.000000 (2810.000000 1580.000000) (2810.000000 1335.433071);
change layer 1;
change style CONTINUOUS;
wire 'R2x41' 10.000000 (2610.000000 1264.566929) (2489.566929 1264.566929);
change layer 1;
change style CONTINUOUS;
wire 'R2x41' 10.000000 (2489.566929 1264.566929) (2475.000000 1250.000000);
change layer 1;
change style CONTINUOUS;
wire 'R2x41' 10.000000 (2475.000000 1250.000000) (2475.000000 745.000000);
change layer 1;
change style CONTINUOUS;
wire 'R2x41' 10.000000 (2475.000000 745.000000) (2490.000000 730.000000);
change layer 1;
change style CONTINUOUS;
wire 'R2x41' 10.000000 (2490.000000 730.000000) (2614.000000 730.000000);
change layer 1;
change style CONTINUOUS;
wire 'R2-LEDx41' 10.000000 (2610.000000 1580.000000) (2610.000000 1335.433071);
change drill 27.559055;
via 'VCCx41' 43.559055 round (2505.000000 395.000000);
change drill 27.559055;
via 'VCCx41' 43.559055 round (2655.000000 395.000000);
change drill 27.559055;
via 'VCCx41' 43.559055 round (2790.000000 395.000000);
change drill 27.559055;
via 'VCCx41' 43.559055 round (2955.000000 395.000000);
change drill 27.559055;
via 'VCCx41' 43.559055 round (3015.000000 460.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx41' 10.000000 (2502.598425 329.370079) (2505.000000 395.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx41' 10.000000 (2652.598425 329.370079) (2655.000000 395.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx41' 10.000000 (2802.598425 329.370079) (2805.000000 380.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx41' 10.000000 (2805.000000 380.000000) (2790.000000 395.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx41' 10.000000 (2952.598425 329.370079) (2955.000000 395.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx41' 16.000000 (2505.000000 395.000000) (2655.000000 395.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx41' 16.000000 (2655.000000 395.000000) (2790.000000 395.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx41' 16.000000 (2790.000000 395.000000) (2955.000000 395.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx41' 10.000000 (2775.433071 1000.000000) (2775.433071 954.566929);
change layer 1;
change style CONTINUOUS;
wire 'VCCx41' 10.000000 (2775.433071 954.566929) (2800.000000 930.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx41' 10.000000 (2800.000000 930.000000) (2856.000000 930.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx41' 12.000000 (2760.000000 1480.000000) (2760.000000 1065.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx41' 12.000000 (2760.000000 1065.000000) (2775.000000 1050.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx41' 12.000000 (2775.000000 1050.000000) (2775.000000 1000.433071);
change layer 1;
change style CONTINUOUS;
wire 'VCCx41' 12.000000 (2775.000000 1000.433071) (2775.433071 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx41' 12.000000 (2760.000000 1480.000000) (2760.000000 1665.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx41' 16.000000 (2760.000000 1665.000000) (3015.000000 1665.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx41' 16.000000 (3015.000000 1665.000000) (3115.000000 1665.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx41' 12.000000 (2560.000000 1480.000000) (2560.000000 1640.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx41' 16.000000 (2560.000000 1640.000000) (2585.000000 1665.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx41' 16.000000 (2585.000000 1665.000000) (2760.000000 1665.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx41' 16.000000 (3015.000000 460.000000) (2955.000000 395.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx41' 16.000000 (3015.000000 460.000000) (3015.000000 1665.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1x41' 10.000000 (2860.000000 1114.566929) (2860.000000 1040.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1x41' 10.000000 (2860.000000 1040.000000) (2955.000000 945.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1x41' 8.000000 (2955.000000 945.000000) (2955.000000 645.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1x41' 8.000000 (2955.000000 645.000000) (2940.000000 630.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1x41' 8.000000 (2940.000000 630.000000) (2856.000000 630.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1-LEDx41' 10.000000 (2860.000000 1480.000000) (2860.000000 1185.433071);
change layer 1;
change style CONTINUOUS;
wire 'Y2x41' 10.000000 (2660.000000 1114.566929) (2584.566929 1115.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x41' 10.000000 (2584.566929 1115.000000) (2540.000000 1115.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x41' 10.000000 (2614.000000 680.000000) (2675.000000 680.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x41' 8.000000 (2675.000000 680.000000) (2685.000000 690.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x41' 8.000000 (2685.000000 690.000000) (2685.000000 745.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x41' 8.000000 (2685.000000 745.000000) (2675.000000 755.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x41' 8.000000 (2675.000000 755.000000) (2505.000000 755.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x41' 8.000000 (2505.000000 755.000000) (2500.000000 760.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x41' 10.000000 (2500.000000 760.000000) (2500.000000 1075.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x41' 10.000000 (2500.000000 1075.000000) (2540.000000 1115.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2-LEDx41' 10.000000 (2660.000000 1480.000000) (2660.000000 1185.433071);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2400.000000 0.000000) (3200.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3200.000000 0.000000) (3200.000000 2000.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3200.000000 2000.000000) (2400.000000 2000.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2400.000000 2000.000000) (2400.000000 0.000000);
change layer 51;
change style CONTINUOUS;
wire 10.000000 (3035.000000 75.000000) (3035.000000 25.000000);
change layer 51;
change style CONTINUOUS;
wire 10.000000 (3035.000000 25.000000) (2810.000000 25.000000);
change layer 51;
change style CONTINUOUS;
wire 10.000000 (2810.000000 25.000000) (2810.000000 75.000000);
change layer 51;
change style CONTINUOUS;
wire 10.000000 (2735.000000 75.000000) (2735.000000 25.000000);
change layer 51;
change style CONTINUOUS;
wire 10.000000 (2735.000000 25.000000) (2510.000000 25.000000);
change layer 51;
change style CONTINUOUS;
wire 10.000000 (2510.000000 25.000000) (2510.000000 75.000000);
change layer 52;
change style CONTINUOUS;
wire 50.000000 (3150.000000 100.000000) (2450.000000 100.000000);
change layer 52;
change style CONTINUOUS;
wire 50.000000 (3150.000000 350.000000) (2450.000000 350.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (3150.000000 450.000000) (3150.000000 100.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (3150.000000 100.000000) (3150.000000 25.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (2900.000000 450.000000) (2900.000000 25.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (2650.000000 450.000000) (2650.000000 25.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (2450.000000 450.000000) (2450.000000 100.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (2450.000000 100.000000) (2450.000000 25.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'IO4-IOB' R270.000000 (2460.000000 1765.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'v1.1' R0.000000 (3035.000000 1930.000000);
change layer 52;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'John Plocher' MR0.000000 (3060.000000 1675.000000);
change layer 51;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Signal' R270.000000 (3090.000000 350.000000);
change layer 52;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'IO Interface' MR270.000000 (2825.000000 1275.000000);
change layer 52;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Made in the PCR, Coast Div, NMRA' MR90.000000 (2425.000000 550.000000);
change layer 52;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Model Railroading is Fun!' MR90.000000 (3100.000000 600.000000);
change layer 52;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Dual Head Signal' MR270.000000 (2675.000000 1375.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '0 0 G\n0 1 R\n1 0 Y\n1 1 D' R0.000000 (2970.000000 940.000000);
signal 'G1x41'	'IC1x41'	'12'\
	'R10x41'	'2'\
;
signal 'G1-LEDx41'	'R10x41'	'1'\
	'CON1x41'	'1'\
;
signal 'G2x41'	'IC1x41'	'4'\
	'R7x41'	'2'\
;
signal 'G2-LEDx41'	'CON1x41'	'5'\
	'R7x41'	'1'\
;
signal 'GNDx41'	'IOBx41'	'G@2'\
	'IOBx41'	'G@1'\
	'IC1x41'	'8'\
	'C1x41'	'2'\
	'IC1x41'	'1'\
	'IC1x41'	'15'\
	'LED0x41'	'C'\
	'LED1x41'	'C'\
	'LED2x41'	'C'\
	'LED3x41'	'C'\
;
signal 'N$2x41'	'R0x41'	'1'\
	'LED0x41'	'A'\
;
signal 'N$3x41'	'R1x41'	'1'\
	'LED1x41'	'A'\
;
signal 'N$4x41'	'R2x41'	'1'\
	'LED2x41'	'A'\
;
signal 'N$5x41'	'R3x41'	'1'\
	'LED3x41'	'A'\
;
signal 'N$11x41'	'R0x41'	'2'\
	'Q0x41'	'3'\
;
signal 'N$30x41'	'Q1x41'	'3'\
	'R1x41'	'2'\
;
signal 'N$31x41'	'Q2x41'	'3'\
	'R2x41'	'2'\
;
signal 'N$32x41'	'R3x41'	'2'\
	'Q3x41'	'3'\
;
signal 'P1x41'	'Q0x41'	'1'\
	'IOBx41'	'P1'\
	'IC1x41'	'14'\
;
signal 'P2x41'	'Q1x41'	'1'\
	'IOBx41'	'P2'\
	'IC1x41'	'13'\
;
signal 'P3x41'	'Q2x41'	'1'\
	'IOBx41'	'P3'\
	'IC1x41'	'2'\
;
signal 'P4x41'	'Q3x41'	'1'\
	'IOBx41'	'P4'\
	'IC1x41'	'3'\
;
signal 'R1x41'	'IC1x41'	'11'\
	'R9x41'	'2'\
;
signal 'R1-LEDx41'	'R9x41'	'1'\
	'CON1x41'	'3'\
;
signal 'R2x41'	'IC1x41'	'5'\
	'R6x41'	'2'\
;
signal 'R2-LEDx41'	'CON1x41'	'7'\
	'R6x41'	'1'\
;
signal 'VCCx41'	'Q0x41'	'2'\
	'Q1x41'	'2'\
	'Q2x41'	'2'\
	'Q3x41'	'2'\
	'IOBx41'	'V5'\
	'IC1x41'	'16'\
	'C1x41'	'1'\
	'CON1x41'	'8'\
	'CON1x41'	'4'\
;
signal 'VCCIOx41'	'IOBx41'	'V+'\
;
signal 'Y1x41'	'IC1x41'	'10'\
	'R8x41'	'2'\
;
signal 'Y1-LEDx41'	'CON1x41'	'2'\
	'R8x41'	'1'\
;
signal 'Y2x41'	'IC1x41'	'6'\
	'R4x41'	'2'\
;
signal 'Y2-LEDx41'	'CON1x41'	'6'\
	'R4x41'	'1'\
;
window fit;
ratsnest;
disp -25;
display -25;
display -26;
display -27;
display -28;
display -37;
display -38;
