Grid mil;
Set wire_bend 2;
Layer 125 '_tNames';
Layer 1 'Top';
layer ?? -125;
layer 125 '_tNames';
set color_layer 125 14;
add 0805-CAP@SPCoast C1x11 R270.000000 (1150.000000 340.000000);
add RJ45-NO-SHIELD@SPCoast CON1x11 R270.000000 (170.000000 335.000000);
add FIDUCIAL_1MM@SPCoast FID1x11 R0.000000 (625.000000 55.000000);
add FIDUCIAL_1MM@SPCoast FID3x11 R0.000000 (2025.000000 725.000000);
add SO16@SPCoast IC1x11 R0.000000 (1395.000000 335.000000);
add 0805-RES@SPCoast R4x11 R0.000000 (1000.000000 260.000000);
add 0805-RES@SPCoast R6x11 R0.000000 (850.000000 210.000000);
add 0805-RES@SPCoast R7x11 R0.000000 (850.000000 310.000000);
add 0805-RES@SPCoast R8x11 R0.000000 (1000.000000 460.000000);
add 0805-RES@SPCoast R9x11 R0.000000 (850.000000 410.000000);
add 0805-RES@SPCoast R10x11 R0.000000 (850.000000 510.000000);
add IO4-IOB@SPCoast U$1x11 R0.000000 (0.000000 0.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x11' 10.000000 (885.433071 510.000000) (890.433071 545.433071);
change layer 1;
change style CONTINUOUS;
wire 'G1x11' 10.000000 (890.433071 545.433071) (925.000000 580.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x11' 8.000000 (1420.000000 456.000000) (1420.000000 510.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x11' 8.000000 (1420.000000 510.000000) (1435.000000 525.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x11' 8.000000 (1435.000000 525.000000) (1485.000000 525.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x11' 8.000000 (1485.000000 525.000000) (1495.000000 515.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x11' 8.000000 (1495.000000 515.000000) (1495.000000 405.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x11' 8.000000 (1495.000000 405.000000) (1510.000000 390.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x11' 8.000000 (1510.000000 390.000000) (1535.000000 390.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x11' 8.000000 (1535.000000 390.000000) (1545.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x11' 8.000000 (1545.000000 400.000000) (1545.000000 560.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x11' 8.000000 (1545.000000 560.000000) (1525.000000 580.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x11' 8.000000 (1525.000000 580.000000) (925.000000 580.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1-LEDx11' 10.000000 (420.000000 510.000000) (814.566929 510.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x11' 10.000000 (885.433071 310.000000) (1055.000000 310.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x11' 10.000000 (1370.000000 214.000000) (1370.000000 135.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x11' 10.000000 (1370.000000 135.000000) (1360.000000 125.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x11' 10.000000 (1360.000000 125.000000) (1120.000000 125.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x11' 10.000000 (1055.000000 310.000000) (1090.000000 275.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x11' 10.000000 (1090.000000 275.000000) (1090.000000 155.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x11' 10.000000 (1090.000000 155.000000) (1120.000000 125.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2-LEDx11' 10.000000 (420.000000 310.000000) (814.566929 310.000000);
change drill 27.559055;
via 'GNDx11' 43.559055 round (1155.000000 205.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 10.000000 (1270.000000 456.000000) (1270.000000 395.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 10.000000 (1270.000000 395.000000) (1220.000000 345.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 10.000000 (1220.000000 345.000000) (1220.000000 214.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 10.000000 (1150.000000 304.566929) (1150.433071 305.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (1570.000000 214.000000) (1570.000000 130.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (1570.000000 130.000000) (1610.000000 90.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (1610.000000 90.000000) (1770.000000 90.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (1150.433071 305.000000) (1155.000000 300.433071);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (1155.000000 300.433071) (1155.000000 205.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (1220.000000 214.000000) (1211.000000 205.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (1211.000000 205.000000) (1155.000000 205.000000);
change layer 16;
change isolate 12.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx11 12.000000 (0.000000 0.000000) (0.000000 800.000000) (2100.000000 800.000000) (2100.000000 0.000000) (0.000000 0.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 8.000000 (1650.000000 370.000000) (1340.000000 370.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 8.000000 (1340.000000 370.000000) (1320.000000 390.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 8.000000 (1320.000000 390.000000) (1320.000000 456.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 10.000000 (1650.000000 370.000000) (1770.000000 490.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 8.000000 (1330.000000 350.000000) (1740.000000 350.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 8.000000 (1370.000000 456.000000) (1370.000000 505.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 8.000000 (1370.000000 505.000000) (1365.000000 510.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 8.000000 (1365.000000 510.000000) (1300.000000 510.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 8.000000 (1300.000000 510.000000) (1295.000000 505.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 8.000000 (1295.000000 505.000000) (1295.000000 385.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 8.000000 (1295.000000 385.000000) (1330.000000 350.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 10.000000 (1740.000000 350.000000) (1780.000000 390.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 8.000000 (1290.000000 325.000000) (1270.000000 305.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 8.000000 (1290.000000 325.000000) (1735.000000 325.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 8.000000 (1270.000000 305.000000) (1270.000000 214.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 10.000000 (1735.000000 325.000000) (1770.000000 290.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 8.000000 (1665.000000 305.000000) (1335.000000 305.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 8.000000 (1335.000000 305.000000) (1320.000000 290.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 8.000000 (1320.000000 290.000000) (1320.000000 214.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 10.000000 (1665.000000 305.000000) (1780.000000 190.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x11' 10.000000 (1100.000000 410.000000) (885.433071 410.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x11' 8.000000 (1470.000000 456.000000) (1470.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x11' 8.000000 (1470.000000 400.000000) (1460.000000 390.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x11' 8.000000 (1460.000000 390.000000) (1405.000000 390.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x11' 8.000000 (1405.000000 390.000000) (1395.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x11' 8.000000 (1395.000000 400.000000) (1395.000000 520.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x11' 8.000000 (1395.000000 520.000000) (1385.000000 530.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x11' 8.000000 (1385.000000 530.000000) (1220.000000 530.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x11' 10.000000 (1220.000000 530.000000) (1100.000000 410.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1-LEDx11' 10.000000 (420.000000 410.000000) (814.566929 410.000000);
change layer 1;
change style CONTINUOUS;
wire 'R2x11' 10.000000 (885.433071 210.000000) (885.433071 89.566929);
change layer 1;
change style CONTINUOUS;
wire 'R2x11' 10.000000 (885.433071 89.566929) (900.000000 75.000000);
change layer 1;
change style CONTINUOUS;
wire 'R2x11' 10.000000 (900.000000 75.000000) (1405.000000 75.000000);
change layer 1;
change style CONTINUOUS;
wire 'R2x11' 10.000000 (1405.000000 75.000000) (1420.000000 90.000000);
change layer 1;
change style CONTINUOUS;
wire 'R2x11' 10.000000 (1420.000000 90.000000) (1420.000000 214.000000);
change layer 1;
change style CONTINUOUS;
wire 'R2-LEDx11' 10.000000 (420.000000 210.000000) (814.566929 210.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 12.000000 (1150.000000 375.433071) (1195.433071 375.433071);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 12.000000 (1195.433071 375.433071) (1220.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 12.000000 (1220.000000 400.000000) (1220.000000 456.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 12.000000 (520.000000 360.000000) (1085.000000 360.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 12.000000 (1085.000000 360.000000) (1100.000000 375.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 12.000000 (1100.000000 375.000000) (1149.566929 375.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 12.000000 (1149.566929 375.000000) (1150.000000 375.433071);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 12.000000 (520.000000 360.000000) (335.000000 360.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (520.000000 160.000000) (360.000000 160.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (360.000000 160.000000) (335.000000 185.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (335.000000 185.000000) (335.000000 360.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (485.000000 720.000000) (485.000000 640.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (485.000000 640.000000) (440.000000 595.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (440.000000 595.000000) (370.000000 595.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (370.000000 595.000000) (335.000000 560.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (335.000000 560.000000) (335.000000 360.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (485.000000 720.000000) (1650.000000 720.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (1650.000000 720.000000) (1780.000000 590.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1x11' 10.000000 (1035.433071 460.000000) (1110.000000 460.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1x11' 10.000000 (1110.000000 460.000000) (1205.000000 555.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1x11' 8.000000 (1205.000000 555.000000) (1505.000000 555.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1x11' 8.000000 (1505.000000 555.000000) (1520.000000 540.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1x11' 8.000000 (1520.000000 540.000000) (1520.000000 456.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1-LEDx11' 10.000000 (520.000000 460.000000) (964.566929 460.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x11' 10.000000 (1035.433071 260.000000) (1035.000000 184.566929);
change layer 1;
change style CONTINUOUS;
wire 'Y2x11' 10.000000 (1035.000000 184.566929) (1035.000000 140.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x11' 10.000000 (1470.000000 214.000000) (1470.000000 275.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x11' 8.000000 (1470.000000 275.000000) (1460.000000 285.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x11' 8.000000 (1460.000000 285.000000) (1405.000000 285.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x11' 8.000000 (1405.000000 285.000000) (1395.000000 275.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x11' 8.000000 (1395.000000 275.000000) (1395.000000 105.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x11' 8.000000 (1395.000000 105.000000) (1390.000000 100.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x11' 10.000000 (1390.000000 100.000000) (1075.000000 100.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x11' 10.000000 (1075.000000 100.000000) (1035.000000 140.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2-LEDx11' 10.000000 (520.000000 260.000000) (964.566929 260.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2100.000000 0.000000) (2100.000000 800.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2100.000000 800.000000) (0.000000 800.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 800.000000) (0.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 0.000000) (2100.000000 0.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2075.000000 635.000000) (2025.000000 635.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2025.000000 635.000000) (2025.000000 410.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2025.000000 410.000000) (2075.000000 410.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2075.000000 335.000000) (2025.000000 335.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2025.000000 335.000000) (2025.000000 110.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2025.000000 110.000000) (2075.000000 110.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'SIGNAL-IOB' R90.000000 (85.000000 170.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'v2.0' R90.000000 (720.000000 30.000000);
change layer 22;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'John Plocher' MR270.000000 (325.000000 660.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Signal' R90.000000 (1910.000000 250.000000);
change layer 22;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Dual Head Signal' MR180.000000 (725.000000 525.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text '0 0 G\n0 1 R\n1 0 Y\n1 1 D' R90.000000 (2010.000000 70.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'AB' R90.000000 (1990.000000 435.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'CD' R90.000000 (1990.000000 235.000000);
change layer 48;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Blue Soldermask\nWhite Silkscreen' R0.000000 (0.000000 850.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '2020-03' R90.000000 (270.000000 230.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'C1' R0.000000 (1130.000000 415.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'CON1' R270.000000 (-130.000000 635.000000);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'IC1' R90.000000 (1510.000000 35.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R4' R0.000000 (970.000000 292.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R6' R0.000000 (820.000000 242.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R7' R0.000000 (820.000000 342.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R8' R0.000000 (970.000000 492.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R9' R0.000000 (820.000000 442.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R10' R0.000000 (820.000000 542.500000);
signal 'G1x11'	'IC1x11'	'12'\
	'R10x11'	'2'\
;
signal 'G1-LEDx11'	'R10x11'	'1'\
	'CON1x11'	'1'\
;
signal 'G2x11'	'IC1x11'	'4'\
	'R7x11'	'2'\
;
signal 'G2-LEDx11'	'CON1x11'	'5'\
	'R7x11'	'1'\
;
signal 'GNDx11'	'IC1x11'	'8'\
	'C1x11'	'2'\
	'IC1x11'	'1'\
	'IC1x11'	'15'\
	'U$1x11'	'G@3'\
;
signal 'P1x11'	'IC1x11'	'14'\
	'U$1x11'	'P1'\
;
signal 'P2x11'	'IC1x11'	'13'\
	'U$1x11'	'P2'\
;
signal 'P3x11'	'IC1x11'	'2'\
	'U$1x11'	'P3'\
;
signal 'P4x11'	'IC1x11'	'3'\
	'U$1x11'	'P4'\
;
signal 'R1x11'	'IC1x11'	'11'\
	'R9x11'	'2'\
;
signal 'R1-LEDx11'	'R9x11'	'1'\
	'CON1x11'	'3'\
;
signal 'R2x11'	'IC1x11'	'5'\
	'R6x11'	'2'\
;
signal 'R2-LEDx11'	'CON1x11'	'7'\
	'R6x11'	'1'\
;
signal 'VCCx11'	'IC1x11'	'16'\
	'C1x11'	'1'\
	'CON1x11'	'8'\
	'CON1x11'	'4'\
	'U$1x11'	'V5'\
	'U$1x11'	'V5@1'\
;
signal 'VCCIOx11'	'U$1x11'	'V+'\
;
signal 'Y1x11'	'IC1x11'	'10'\
	'R8x11'	'2'\
;
signal 'Y1-LEDx11'	'CON1x11'	'2'\
	'R8x11'	'1'\
;
signal 'Y2x11'	'IC1x11'	'6'\
	'R4x11'	'2'\
;
signal 'Y2-LEDx11'	'CON1x11'	'6'\
	'R4x11'	'1'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto12' 0.000000 (-100.000000 800.000000) (2300.000000 800.000000);
change size 40;
text 'V-Score' R90.000000 (-100.000000 800.000000);
add 0805-CAP@SPCoast C1x12 R270.000000 (1150.000000 1140.000000);
add RJ45-NO-SHIELD@SPCoast CON1x12 R270.000000 (170.000000 1135.000000);
add FIDUCIAL_1MM@SPCoast FID1x12 R0.000000 (625.000000 855.000000);
add FIDUCIAL_1MM@SPCoast FID3x12 R0.000000 (2025.000000 1525.000000);
add SO16@SPCoast IC1x12 R0.000000 (1395.000000 1135.000000);
add 0805-RES@SPCoast R4x12 R0.000000 (1000.000000 1060.000000);
add 0805-RES@SPCoast R6x12 R0.000000 (850.000000 1010.000000);
add 0805-RES@SPCoast R7x12 R0.000000 (850.000000 1110.000000);
add 0805-RES@SPCoast R8x12 R0.000000 (1000.000000 1260.000000);
add 0805-RES@SPCoast R9x12 R0.000000 (850.000000 1210.000000);
add 0805-RES@SPCoast R10x12 R0.000000 (850.000000 1310.000000);
add IO4-IOB@SPCoast U$1x12 R0.000000 (0.000000 800.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x12' 10.000000 (885.433071 1310.000000) (890.433071 1345.433071);
change layer 1;
change style CONTINUOUS;
wire 'G1x12' 10.000000 (890.433071 1345.433071) (925.000000 1380.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x12' 8.000000 (1420.000000 1256.000000) (1420.000000 1310.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x12' 8.000000 (1420.000000 1310.000000) (1435.000000 1325.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x12' 8.000000 (1435.000000 1325.000000) (1485.000000 1325.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x12' 8.000000 (1485.000000 1325.000000) (1495.000000 1315.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x12' 8.000000 (1495.000000 1315.000000) (1495.000000 1205.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x12' 8.000000 (1495.000000 1205.000000) (1510.000000 1190.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x12' 8.000000 (1510.000000 1190.000000) (1535.000000 1190.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x12' 8.000000 (1535.000000 1190.000000) (1545.000000 1200.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x12' 8.000000 (1545.000000 1200.000000) (1545.000000 1360.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x12' 8.000000 (1545.000000 1360.000000) (1525.000000 1380.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x12' 8.000000 (1525.000000 1380.000000) (925.000000 1380.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1-LEDx12' 10.000000 (420.000000 1310.000000) (814.566929 1310.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x12' 10.000000 (885.433071 1110.000000) (1055.000000 1110.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x12' 10.000000 (1370.000000 1014.000000) (1370.000000 935.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x12' 10.000000 (1370.000000 935.000000) (1360.000000 925.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x12' 10.000000 (1360.000000 925.000000) (1120.000000 925.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x12' 10.000000 (1055.000000 1110.000000) (1090.000000 1075.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x12' 10.000000 (1090.000000 1075.000000) (1090.000000 955.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x12' 10.000000 (1090.000000 955.000000) (1120.000000 925.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2-LEDx12' 10.000000 (420.000000 1110.000000) (814.566929 1110.000000);
change drill 27.559055;
via 'GNDx12' 43.559055 round (1155.000000 1005.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 10.000000 (1270.000000 1256.000000) (1270.000000 1195.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 10.000000 (1270.000000 1195.000000) (1220.000000 1145.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 10.000000 (1220.000000 1145.000000) (1220.000000 1014.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 10.000000 (1150.000000 1104.566929) (1150.433071 1105.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 16.000000 (1570.000000 1014.000000) (1570.000000 930.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 16.000000 (1570.000000 930.000000) (1610.000000 890.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 16.000000 (1610.000000 890.000000) (1770.000000 890.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 16.000000 (1150.433071 1105.000000) (1155.000000 1100.433071);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 16.000000 (1155.000000 1100.433071) (1155.000000 1005.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 16.000000 (1220.000000 1014.000000) (1211.000000 1005.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 16.000000 (1211.000000 1005.000000) (1155.000000 1005.000000);
change layer 16;
change isolate 12.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx12 12.000000 (0.000000 800.000000) (0.000000 1600.000000) (2100.000000 1600.000000) (2100.000000 800.000000) (0.000000 800.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x12' 8.000000 (1650.000000 1170.000000) (1340.000000 1170.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x12' 8.000000 (1340.000000 1170.000000) (1320.000000 1190.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x12' 8.000000 (1320.000000 1190.000000) (1320.000000 1256.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x12' 10.000000 (1650.000000 1170.000000) (1770.000000 1290.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x12' 8.000000 (1330.000000 1150.000000) (1740.000000 1150.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x12' 8.000000 (1370.000000 1256.000000) (1370.000000 1305.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x12' 8.000000 (1370.000000 1305.000000) (1365.000000 1310.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x12' 8.000000 (1365.000000 1310.000000) (1300.000000 1310.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x12' 8.000000 (1300.000000 1310.000000) (1295.000000 1305.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x12' 8.000000 (1295.000000 1305.000000) (1295.000000 1185.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x12' 8.000000 (1295.000000 1185.000000) (1330.000000 1150.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x12' 10.000000 (1740.000000 1150.000000) (1780.000000 1190.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x12' 8.000000 (1290.000000 1125.000000) (1270.000000 1105.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x12' 8.000000 (1290.000000 1125.000000) (1735.000000 1125.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x12' 8.000000 (1270.000000 1105.000000) (1270.000000 1014.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x12' 10.000000 (1735.000000 1125.000000) (1770.000000 1090.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x12' 8.000000 (1665.000000 1105.000000) (1335.000000 1105.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x12' 8.000000 (1335.000000 1105.000000) (1320.000000 1090.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x12' 8.000000 (1320.000000 1090.000000) (1320.000000 1014.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x12' 10.000000 (1665.000000 1105.000000) (1780.000000 990.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x12' 10.000000 (1100.000000 1210.000000) (885.433071 1210.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x12' 8.000000 (1470.000000 1256.000000) (1470.000000 1200.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x12' 8.000000 (1470.000000 1200.000000) (1460.000000 1190.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x12' 8.000000 (1460.000000 1190.000000) (1405.000000 1190.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x12' 8.000000 (1405.000000 1190.000000) (1395.000000 1200.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x12' 8.000000 (1395.000000 1200.000000) (1395.000000 1320.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x12' 8.000000 (1395.000000 1320.000000) (1385.000000 1330.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x12' 8.000000 (1385.000000 1330.000000) (1220.000000 1330.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x12' 10.000000 (1220.000000 1330.000000) (1100.000000 1210.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1-LEDx12' 10.000000 (420.000000 1210.000000) (814.566929 1210.000000);
change layer 1;
change style CONTINUOUS;
wire 'R2x12' 10.000000 (885.433071 1010.000000) (885.433071 889.566929);
change layer 1;
change style CONTINUOUS;
wire 'R2x12' 10.000000 (885.433071 889.566929) (900.000000 875.000000);
change layer 1;
change style CONTINUOUS;
wire 'R2x12' 10.000000 (900.000000 875.000000) (1405.000000 875.000000);
change layer 1;
change style CONTINUOUS;
wire 'R2x12' 10.000000 (1405.000000 875.000000) (1420.000000 890.000000);
change layer 1;
change style CONTINUOUS;
wire 'R2x12' 10.000000 (1420.000000 890.000000) (1420.000000 1014.000000);
change layer 1;
change style CONTINUOUS;
wire 'R2-LEDx12' 10.000000 (420.000000 1010.000000) (814.566929 1010.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx12' 12.000000 (1150.000000 1175.433071) (1195.433071 1175.433071);
change layer 1;
change style CONTINUOUS;
wire 'VCCx12' 12.000000 (1195.433071 1175.433071) (1220.000000 1200.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx12' 12.000000 (1220.000000 1200.000000) (1220.000000 1256.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx12' 12.000000 (520.000000 1160.000000) (1085.000000 1160.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx12' 12.000000 (1085.000000 1160.000000) (1100.000000 1175.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx12' 12.000000 (1100.000000 1175.000000) (1149.566929 1175.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx12' 12.000000 (1149.566929 1175.000000) (1150.000000 1175.433071);
change layer 1;
change style CONTINUOUS;
wire 'VCCx12' 12.000000 (520.000000 1160.000000) (335.000000 1160.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx12' 16.000000 (520.000000 960.000000) (360.000000 960.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx12' 16.000000 (360.000000 960.000000) (335.000000 985.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx12' 16.000000 (335.000000 985.000000) (335.000000 1160.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx12' 16.000000 (485.000000 1520.000000) (485.000000 1440.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx12' 16.000000 (485.000000 1440.000000) (440.000000 1395.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx12' 16.000000 (440.000000 1395.000000) (370.000000 1395.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx12' 16.000000 (370.000000 1395.000000) (335.000000 1360.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx12' 16.000000 (335.000000 1360.000000) (335.000000 1160.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx12' 16.000000 (485.000000 1520.000000) (1650.000000 1520.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx12' 16.000000 (1650.000000 1520.000000) (1780.000000 1390.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1x12' 10.000000 (1035.433071 1260.000000) (1110.000000 1260.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1x12' 10.000000 (1110.000000 1260.000000) (1205.000000 1355.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1x12' 8.000000 (1205.000000 1355.000000) (1505.000000 1355.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1x12' 8.000000 (1505.000000 1355.000000) (1520.000000 1340.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1x12' 8.000000 (1520.000000 1340.000000) (1520.000000 1256.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1-LEDx12' 10.000000 (520.000000 1260.000000) (964.566929 1260.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x12' 10.000000 (1035.433071 1060.000000) (1035.000000 984.566929);
change layer 1;
change style CONTINUOUS;
wire 'Y2x12' 10.000000 (1035.000000 984.566929) (1035.000000 940.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x12' 10.000000 (1470.000000 1014.000000) (1470.000000 1075.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x12' 8.000000 (1470.000000 1075.000000) (1460.000000 1085.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x12' 8.000000 (1460.000000 1085.000000) (1405.000000 1085.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x12' 8.000000 (1405.000000 1085.000000) (1395.000000 1075.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x12' 8.000000 (1395.000000 1075.000000) (1395.000000 905.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x12' 8.000000 (1395.000000 905.000000) (1390.000000 900.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x12' 10.000000 (1390.000000 900.000000) (1075.000000 900.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x12' 10.000000 (1075.000000 900.000000) (1035.000000 940.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2-LEDx12' 10.000000 (520.000000 1060.000000) (964.566929 1060.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2100.000000 800.000000) (2100.000000 1600.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2100.000000 1600.000000) (0.000000 1600.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 1600.000000) (0.000000 800.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 800.000000) (2100.000000 800.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2075.000000 1435.000000) (2025.000000 1435.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2025.000000 1435.000000) (2025.000000 1210.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2025.000000 1210.000000) (2075.000000 1210.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2075.000000 1135.000000) (2025.000000 1135.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2025.000000 1135.000000) (2025.000000 910.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2025.000000 910.000000) (2075.000000 910.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'SIGNAL-IOB' R90.000000 (85.000000 970.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'v2.0' R90.000000 (720.000000 830.000000);
change layer 22;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'John Plocher' MR270.000000 (325.000000 1460.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Signal' R90.000000 (1910.000000 1050.000000);
change layer 22;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Dual Head Signal' MR180.000000 (725.000000 1325.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text '0 0 G\n0 1 R\n1 0 Y\n1 1 D' R90.000000 (2010.000000 870.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'AB' R90.000000 (1990.000000 1235.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'CD' R90.000000 (1990.000000 1035.000000);
change layer 48;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Blue Soldermask\nWhite Silkscreen' R0.000000 (0.000000 1650.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '2020-03' R90.000000 (270.000000 1030.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'C1' R0.000000 (1130.000000 1215.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'CON1' R270.000000 (-130.000000 1435.000000);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'IC1' R90.000000 (1510.000000 835.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R4' R0.000000 (970.000000 1092.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R6' R0.000000 (820.000000 1042.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R7' R0.000000 (820.000000 1142.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R8' R0.000000 (970.000000 1292.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R9' R0.000000 (820.000000 1242.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R10' R0.000000 (820.000000 1342.500000);
signal 'G1x12'	'IC1x12'	'12'\
	'R10x12'	'2'\
;
signal 'G1-LEDx12'	'R10x12'	'1'\
	'CON1x12'	'1'\
;
signal 'G2x12'	'IC1x12'	'4'\
	'R7x12'	'2'\
;
signal 'G2-LEDx12'	'CON1x12'	'5'\
	'R7x12'	'1'\
;
signal 'GNDx12'	'IC1x12'	'8'\
	'C1x12'	'2'\
	'IC1x12'	'1'\
	'IC1x12'	'15'\
	'U$1x12'	'G@3'\
;
signal 'P1x12'	'IC1x12'	'14'\
	'U$1x12'	'P1'\
;
signal 'P2x12'	'IC1x12'	'13'\
	'U$1x12'	'P2'\
;
signal 'P3x12'	'IC1x12'	'2'\
	'U$1x12'	'P3'\
;
signal 'P4x12'	'IC1x12'	'3'\
	'U$1x12'	'P4'\
;
signal 'R1x12'	'IC1x12'	'11'\
	'R9x12'	'2'\
;
signal 'R1-LEDx12'	'R9x12'	'1'\
	'CON1x12'	'3'\
;
signal 'R2x12'	'IC1x12'	'5'\
	'R6x12'	'2'\
;
signal 'R2-LEDx12'	'CON1x12'	'7'\
	'R6x12'	'1'\
;
signal 'VCCx12'	'IC1x12'	'16'\
	'C1x12'	'1'\
	'CON1x12'	'8'\
	'CON1x12'	'4'\
	'U$1x12'	'V5'\
	'U$1x12'	'V5@1'\
;
signal 'VCCIOx12'	'U$1x12'	'V+'\
;
signal 'Y1x12'	'IC1x12'	'10'\
	'R8x12'	'2'\
;
signal 'Y1-LEDx12'	'CON1x12'	'2'\
	'R8x12'	'1'\
;
signal 'Y2x12'	'IC1x12'	'6'\
	'R4x12'	'2'\
;
signal 'Y2-LEDx12'	'CON1x12'	'6'\
	'R4x12'	'1'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto13' 0.000000 (-100.000000 1600.000000) (2300.000000 1600.000000);
change size 40;
text 'V-Score' R90.000000 (-100.000000 1600.000000);
add 0805-CAP@SPCoast C1x13 R270.000000 (1150.000000 1940.000000);
add RJ45-NO-SHIELD@SPCoast CON1x13 R270.000000 (170.000000 1935.000000);
add FIDUCIAL_1MM@SPCoast FID1x13 R0.000000 (625.000000 1655.000000);
add FIDUCIAL_1MM@SPCoast FID3x13 R0.000000 (2025.000000 2325.000000);
add SO16@SPCoast IC1x13 R0.000000 (1395.000000 1935.000000);
add 0805-RES@SPCoast R4x13 R0.000000 (1000.000000 1860.000000);
add 0805-RES@SPCoast R6x13 R0.000000 (850.000000 1810.000000);
add 0805-RES@SPCoast R7x13 R0.000000 (850.000000 1910.000000);
add 0805-RES@SPCoast R8x13 R0.000000 (1000.000000 2060.000000);
add 0805-RES@SPCoast R9x13 R0.000000 (850.000000 2010.000000);
add 0805-RES@SPCoast R10x13 R0.000000 (850.000000 2110.000000);
add IO4-IOB@SPCoast U$1x13 R0.000000 (0.000000 1600.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x13' 10.000000 (885.433071 2110.000000) (890.433071 2145.433071);
change layer 1;
change style CONTINUOUS;
wire 'G1x13' 10.000000 (890.433071 2145.433071) (925.000000 2180.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x13' 8.000000 (1420.000000 2056.000000) (1420.000000 2110.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x13' 8.000000 (1420.000000 2110.000000) (1435.000000 2125.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x13' 8.000000 (1435.000000 2125.000000) (1485.000000 2125.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x13' 8.000000 (1485.000000 2125.000000) (1495.000000 2115.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x13' 8.000000 (1495.000000 2115.000000) (1495.000000 2005.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x13' 8.000000 (1495.000000 2005.000000) (1510.000000 1990.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x13' 8.000000 (1510.000000 1990.000000) (1535.000000 1990.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x13' 8.000000 (1535.000000 1990.000000) (1545.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x13' 8.000000 (1545.000000 2000.000000) (1545.000000 2160.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x13' 8.000000 (1545.000000 2160.000000) (1525.000000 2180.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x13' 8.000000 (1525.000000 2180.000000) (925.000000 2180.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1-LEDx13' 10.000000 (420.000000 2110.000000) (814.566929 2110.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x13' 10.000000 (885.433071 1910.000000) (1055.000000 1910.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x13' 10.000000 (1370.000000 1814.000000) (1370.000000 1735.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x13' 10.000000 (1370.000000 1735.000000) (1360.000000 1725.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x13' 10.000000 (1360.000000 1725.000000) (1120.000000 1725.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x13' 10.000000 (1055.000000 1910.000000) (1090.000000 1875.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x13' 10.000000 (1090.000000 1875.000000) (1090.000000 1755.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x13' 10.000000 (1090.000000 1755.000000) (1120.000000 1725.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2-LEDx13' 10.000000 (420.000000 1910.000000) (814.566929 1910.000000);
change drill 27.559055;
via 'GNDx13' 43.559055 round (1155.000000 1805.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 10.000000 (1270.000000 2056.000000) (1270.000000 1995.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 10.000000 (1270.000000 1995.000000) (1220.000000 1945.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 10.000000 (1220.000000 1945.000000) (1220.000000 1814.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 10.000000 (1150.000000 1904.566929) (1150.433071 1905.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 16.000000 (1570.000000 1814.000000) (1570.000000 1730.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 16.000000 (1570.000000 1730.000000) (1610.000000 1690.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 16.000000 (1610.000000 1690.000000) (1770.000000 1690.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 16.000000 (1150.433071 1905.000000) (1155.000000 1900.433071);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 16.000000 (1155.000000 1900.433071) (1155.000000 1805.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 16.000000 (1220.000000 1814.000000) (1211.000000 1805.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 16.000000 (1211.000000 1805.000000) (1155.000000 1805.000000);
change layer 16;
change isolate 12.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx13 12.000000 (0.000000 1600.000000) (0.000000 2400.000000) (2100.000000 2400.000000) (2100.000000 1600.000000) (0.000000 1600.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x13' 8.000000 (1650.000000 1970.000000) (1340.000000 1970.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x13' 8.000000 (1340.000000 1970.000000) (1320.000000 1990.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x13' 8.000000 (1320.000000 1990.000000) (1320.000000 2056.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x13' 10.000000 (1650.000000 1970.000000) (1770.000000 2090.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x13' 8.000000 (1330.000000 1950.000000) (1740.000000 1950.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x13' 8.000000 (1370.000000 2056.000000) (1370.000000 2105.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x13' 8.000000 (1370.000000 2105.000000) (1365.000000 2110.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x13' 8.000000 (1365.000000 2110.000000) (1300.000000 2110.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x13' 8.000000 (1300.000000 2110.000000) (1295.000000 2105.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x13' 8.000000 (1295.000000 2105.000000) (1295.000000 1985.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x13' 8.000000 (1295.000000 1985.000000) (1330.000000 1950.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x13' 10.000000 (1740.000000 1950.000000) (1780.000000 1990.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x13' 8.000000 (1290.000000 1925.000000) (1270.000000 1905.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x13' 8.000000 (1290.000000 1925.000000) (1735.000000 1925.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x13' 8.000000 (1270.000000 1905.000000) (1270.000000 1814.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x13' 10.000000 (1735.000000 1925.000000) (1770.000000 1890.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x13' 8.000000 (1665.000000 1905.000000) (1335.000000 1905.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x13' 8.000000 (1335.000000 1905.000000) (1320.000000 1890.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x13' 8.000000 (1320.000000 1890.000000) (1320.000000 1814.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x13' 10.000000 (1665.000000 1905.000000) (1780.000000 1790.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x13' 10.000000 (1100.000000 2010.000000) (885.433071 2010.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x13' 8.000000 (1470.000000 2056.000000) (1470.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x13' 8.000000 (1470.000000 2000.000000) (1460.000000 1990.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x13' 8.000000 (1460.000000 1990.000000) (1405.000000 1990.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x13' 8.000000 (1405.000000 1990.000000) (1395.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x13' 8.000000 (1395.000000 2000.000000) (1395.000000 2120.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x13' 8.000000 (1395.000000 2120.000000) (1385.000000 2130.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x13' 8.000000 (1385.000000 2130.000000) (1220.000000 2130.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x13' 10.000000 (1220.000000 2130.000000) (1100.000000 2010.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1-LEDx13' 10.000000 (420.000000 2010.000000) (814.566929 2010.000000);
change layer 1;
change style CONTINUOUS;
wire 'R2x13' 10.000000 (885.433071 1810.000000) (885.433071 1689.566929);
change layer 1;
change style CONTINUOUS;
wire 'R2x13' 10.000000 (885.433071 1689.566929) (900.000000 1675.000000);
change layer 1;
change style CONTINUOUS;
wire 'R2x13' 10.000000 (900.000000 1675.000000) (1405.000000 1675.000000);
change layer 1;
change style CONTINUOUS;
wire 'R2x13' 10.000000 (1405.000000 1675.000000) (1420.000000 1690.000000);
change layer 1;
change style CONTINUOUS;
wire 'R2x13' 10.000000 (1420.000000 1690.000000) (1420.000000 1814.000000);
change layer 1;
change style CONTINUOUS;
wire 'R2-LEDx13' 10.000000 (420.000000 1810.000000) (814.566929 1810.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx13' 12.000000 (1150.000000 1975.433071) (1195.433071 1975.433071);
change layer 1;
change style CONTINUOUS;
wire 'VCCx13' 12.000000 (1195.433071 1975.433071) (1220.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx13' 12.000000 (1220.000000 2000.000000) (1220.000000 2056.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx13' 12.000000 (520.000000 1960.000000) (1085.000000 1960.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx13' 12.000000 (1085.000000 1960.000000) (1100.000000 1975.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx13' 12.000000 (1100.000000 1975.000000) (1149.566929 1975.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx13' 12.000000 (1149.566929 1975.000000) (1150.000000 1975.433071);
change layer 1;
change style CONTINUOUS;
wire 'VCCx13' 12.000000 (520.000000 1960.000000) (335.000000 1960.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx13' 16.000000 (520.000000 1760.000000) (360.000000 1760.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx13' 16.000000 (360.000000 1760.000000) (335.000000 1785.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx13' 16.000000 (335.000000 1785.000000) (335.000000 1960.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx13' 16.000000 (485.000000 2320.000000) (485.000000 2240.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx13' 16.000000 (485.000000 2240.000000) (440.000000 2195.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx13' 16.000000 (440.000000 2195.000000) (370.000000 2195.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx13' 16.000000 (370.000000 2195.000000) (335.000000 2160.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx13' 16.000000 (335.000000 2160.000000) (335.000000 1960.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx13' 16.000000 (485.000000 2320.000000) (1650.000000 2320.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx13' 16.000000 (1650.000000 2320.000000) (1780.000000 2190.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1x13' 10.000000 (1035.433071 2060.000000) (1110.000000 2060.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1x13' 10.000000 (1110.000000 2060.000000) (1205.000000 2155.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1x13' 8.000000 (1205.000000 2155.000000) (1505.000000 2155.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1x13' 8.000000 (1505.000000 2155.000000) (1520.000000 2140.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1x13' 8.000000 (1520.000000 2140.000000) (1520.000000 2056.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1-LEDx13' 10.000000 (520.000000 2060.000000) (964.566929 2060.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x13' 10.000000 (1035.433071 1860.000000) (1035.000000 1784.566929);
change layer 1;
change style CONTINUOUS;
wire 'Y2x13' 10.000000 (1035.000000 1784.566929) (1035.000000 1740.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x13' 10.000000 (1470.000000 1814.000000) (1470.000000 1875.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x13' 8.000000 (1470.000000 1875.000000) (1460.000000 1885.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x13' 8.000000 (1460.000000 1885.000000) (1405.000000 1885.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x13' 8.000000 (1405.000000 1885.000000) (1395.000000 1875.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x13' 8.000000 (1395.000000 1875.000000) (1395.000000 1705.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x13' 8.000000 (1395.000000 1705.000000) (1390.000000 1700.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x13' 10.000000 (1390.000000 1700.000000) (1075.000000 1700.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x13' 10.000000 (1075.000000 1700.000000) (1035.000000 1740.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2-LEDx13' 10.000000 (520.000000 1860.000000) (964.566929 1860.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2100.000000 1600.000000) (2100.000000 2400.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2100.000000 2400.000000) (0.000000 2400.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 2400.000000) (0.000000 1600.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 1600.000000) (2100.000000 1600.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2075.000000 2235.000000) (2025.000000 2235.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2025.000000 2235.000000) (2025.000000 2010.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2025.000000 2010.000000) (2075.000000 2010.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2075.000000 1935.000000) (2025.000000 1935.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2025.000000 1935.000000) (2025.000000 1710.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2025.000000 1710.000000) (2075.000000 1710.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'SIGNAL-IOB' R90.000000 (85.000000 1770.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'v2.0' R90.000000 (720.000000 1630.000000);
change layer 22;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'John Plocher' MR270.000000 (325.000000 2260.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Signal' R90.000000 (1910.000000 1850.000000);
change layer 22;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Dual Head Signal' MR180.000000 (725.000000 2125.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text '0 0 G\n0 1 R\n1 0 Y\n1 1 D' R90.000000 (2010.000000 1670.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'AB' R90.000000 (1990.000000 2035.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'CD' R90.000000 (1990.000000 1835.000000);
change layer 48;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Blue Soldermask\nWhite Silkscreen' R0.000000 (0.000000 2450.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '2020-03' R90.000000 (270.000000 1830.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'C1' R0.000000 (1130.000000 2015.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'CON1' R270.000000 (-130.000000 2235.000000);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'IC1' R90.000000 (1510.000000 1635.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R4' R0.000000 (970.000000 1892.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R6' R0.000000 (820.000000 1842.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R7' R0.000000 (820.000000 1942.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R8' R0.000000 (970.000000 2092.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R9' R0.000000 (820.000000 2042.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R10' R0.000000 (820.000000 2142.500000);
signal 'G1x13'	'IC1x13'	'12'\
	'R10x13'	'2'\
;
signal 'G1-LEDx13'	'R10x13'	'1'\
	'CON1x13'	'1'\
;
signal 'G2x13'	'IC1x13'	'4'\
	'R7x13'	'2'\
;
signal 'G2-LEDx13'	'CON1x13'	'5'\
	'R7x13'	'1'\
;
signal 'GNDx13'	'IC1x13'	'8'\
	'C1x13'	'2'\
	'IC1x13'	'1'\
	'IC1x13'	'15'\
	'U$1x13'	'G@3'\
;
signal 'P1x13'	'IC1x13'	'14'\
	'U$1x13'	'P1'\
;
signal 'P2x13'	'IC1x13'	'13'\
	'U$1x13'	'P2'\
;
signal 'P3x13'	'IC1x13'	'2'\
	'U$1x13'	'P3'\
;
signal 'P4x13'	'IC1x13'	'3'\
	'U$1x13'	'P4'\
;
signal 'R1x13'	'IC1x13'	'11'\
	'R9x13'	'2'\
;
signal 'R1-LEDx13'	'R9x13'	'1'\
	'CON1x13'	'3'\
;
signal 'R2x13'	'IC1x13'	'5'\
	'R6x13'	'2'\
;
signal 'R2-LEDx13'	'CON1x13'	'7'\
	'R6x13'	'1'\
;
signal 'VCCx13'	'IC1x13'	'16'\
	'C1x13'	'1'\
	'CON1x13'	'8'\
	'CON1x13'	'4'\
	'U$1x13'	'V5'\
	'U$1x13'	'V5@1'\
;
signal 'VCCIOx13'	'U$1x13'	'V+'\
;
signal 'Y1x13'	'IC1x13'	'10'\
	'R8x13'	'2'\
;
signal 'Y1-LEDx13'	'CON1x13'	'2'\
	'R8x13'	'1'\
;
signal 'Y2x13'	'IC1x13'	'6'\
	'R4x13'	'2'\
;
signal 'Y2-LEDx13'	'CON1x13'	'6'\
	'R4x13'	'1'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto14' 0.000000 (-100.000000 2400.000000) (2300.000000 2400.000000);
change size 40;
text 'V-Score' R90.000000 (-100.000000 2400.000000);
change layer 20;
change style CONTINUOUS;
set Wire_Bend 0;
wire 'BoardOutline' 10.000000 (0.000000 0.000000) (2100.000000 3200.000000) (0.000000 0.000000);
set Wire_Bend 2;
add 0805-CAP@SPCoast C1x14 R270.000000 (1150.000000 2740.000000);
add RJ45-NO-SHIELD@SPCoast CON1x14 R270.000000 (170.000000 2735.000000);
add FIDUCIAL_1MM@SPCoast FID1x14 R0.000000 (625.000000 2455.000000);
add FIDUCIAL_1MM@SPCoast FID3x14 R0.000000 (2025.000000 3125.000000);
add SO16@SPCoast IC1x14 R0.000000 (1395.000000 2735.000000);
add 0805-RES@SPCoast R4x14 R0.000000 (1000.000000 2660.000000);
add 0805-RES@SPCoast R6x14 R0.000000 (850.000000 2610.000000);
add 0805-RES@SPCoast R7x14 R0.000000 (850.000000 2710.000000);
add 0805-RES@SPCoast R8x14 R0.000000 (1000.000000 2860.000000);
add 0805-RES@SPCoast R9x14 R0.000000 (850.000000 2810.000000);
add 0805-RES@SPCoast R10x14 R0.000000 (850.000000 2910.000000);
add IO4-IOB@SPCoast U$1x14 R0.000000 (0.000000 2400.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x14' 10.000000 (885.433071 2910.000000) (890.433071 2945.433071);
change layer 1;
change style CONTINUOUS;
wire 'G1x14' 10.000000 (890.433071 2945.433071) (925.000000 2980.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x14' 8.000000 (1420.000000 2856.000000) (1420.000000 2910.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x14' 8.000000 (1420.000000 2910.000000) (1435.000000 2925.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x14' 8.000000 (1435.000000 2925.000000) (1485.000000 2925.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x14' 8.000000 (1485.000000 2925.000000) (1495.000000 2915.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x14' 8.000000 (1495.000000 2915.000000) (1495.000000 2805.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x14' 8.000000 (1495.000000 2805.000000) (1510.000000 2790.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x14' 8.000000 (1510.000000 2790.000000) (1535.000000 2790.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x14' 8.000000 (1535.000000 2790.000000) (1545.000000 2800.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x14' 8.000000 (1545.000000 2800.000000) (1545.000000 2960.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x14' 8.000000 (1545.000000 2960.000000) (1525.000000 2980.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1x14' 8.000000 (1525.000000 2980.000000) (925.000000 2980.000000);
change layer 1;
change style CONTINUOUS;
wire 'G1-LEDx14' 10.000000 (420.000000 2910.000000) (814.566929 2910.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x14' 10.000000 (885.433071 2710.000000) (1055.000000 2710.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x14' 10.000000 (1370.000000 2614.000000) (1370.000000 2535.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x14' 10.000000 (1370.000000 2535.000000) (1360.000000 2525.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x14' 10.000000 (1360.000000 2525.000000) (1120.000000 2525.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x14' 10.000000 (1055.000000 2710.000000) (1090.000000 2675.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x14' 10.000000 (1090.000000 2675.000000) (1090.000000 2555.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2x14' 10.000000 (1090.000000 2555.000000) (1120.000000 2525.000000);
change layer 1;
change style CONTINUOUS;
wire 'G2-LEDx14' 10.000000 (420.000000 2710.000000) (814.566929 2710.000000);
change drill 27.559055;
via 'GNDx14' 43.559055 round (1155.000000 2605.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 10.000000 (1270.000000 2856.000000) (1270.000000 2795.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 10.000000 (1270.000000 2795.000000) (1220.000000 2745.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 10.000000 (1220.000000 2745.000000) (1220.000000 2614.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 10.000000 (1150.000000 2704.566929) (1150.433071 2705.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 16.000000 (1570.000000 2614.000000) (1570.000000 2530.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 16.000000 (1570.000000 2530.000000) (1610.000000 2490.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 16.000000 (1610.000000 2490.000000) (1770.000000 2490.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 16.000000 (1150.433071 2705.000000) (1155.000000 2700.433071);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 16.000000 (1155.000000 2700.433071) (1155.000000 2605.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 16.000000 (1220.000000 2614.000000) (1211.000000 2605.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 16.000000 (1211.000000 2605.000000) (1155.000000 2605.000000);
change layer 16;
change isolate 12.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx14 12.000000 (0.000000 2400.000000) (0.000000 3200.000000) (2100.000000 3200.000000) (2100.000000 2400.000000) (0.000000 2400.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x14' 8.000000 (1650.000000 2770.000000) (1340.000000 2770.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x14' 8.000000 (1340.000000 2770.000000) (1320.000000 2790.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x14' 8.000000 (1320.000000 2790.000000) (1320.000000 2856.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x14' 10.000000 (1650.000000 2770.000000) (1770.000000 2890.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x14' 8.000000 (1330.000000 2750.000000) (1740.000000 2750.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x14' 8.000000 (1370.000000 2856.000000) (1370.000000 2905.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x14' 8.000000 (1370.000000 2905.000000) (1365.000000 2910.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x14' 8.000000 (1365.000000 2910.000000) (1300.000000 2910.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x14' 8.000000 (1300.000000 2910.000000) (1295.000000 2905.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x14' 8.000000 (1295.000000 2905.000000) (1295.000000 2785.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x14' 8.000000 (1295.000000 2785.000000) (1330.000000 2750.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x14' 10.000000 (1740.000000 2750.000000) (1780.000000 2790.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x14' 8.000000 (1290.000000 2725.000000) (1270.000000 2705.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x14' 8.000000 (1290.000000 2725.000000) (1735.000000 2725.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x14' 8.000000 (1270.000000 2705.000000) (1270.000000 2614.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x14' 10.000000 (1735.000000 2725.000000) (1770.000000 2690.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x14' 8.000000 (1665.000000 2705.000000) (1335.000000 2705.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x14' 8.000000 (1335.000000 2705.000000) (1320.000000 2690.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x14' 8.000000 (1320.000000 2690.000000) (1320.000000 2614.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x14' 10.000000 (1665.000000 2705.000000) (1780.000000 2590.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x14' 10.000000 (1100.000000 2810.000000) (885.433071 2810.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x14' 8.000000 (1470.000000 2856.000000) (1470.000000 2800.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x14' 8.000000 (1470.000000 2800.000000) (1460.000000 2790.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x14' 8.000000 (1460.000000 2790.000000) (1405.000000 2790.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x14' 8.000000 (1405.000000 2790.000000) (1395.000000 2800.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x14' 8.000000 (1395.000000 2800.000000) (1395.000000 2920.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x14' 8.000000 (1395.000000 2920.000000) (1385.000000 2930.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x14' 8.000000 (1385.000000 2930.000000) (1220.000000 2930.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1x14' 10.000000 (1220.000000 2930.000000) (1100.000000 2810.000000);
change layer 1;
change style CONTINUOUS;
wire 'R1-LEDx14' 10.000000 (420.000000 2810.000000) (814.566929 2810.000000);
change layer 1;
change style CONTINUOUS;
wire 'R2x14' 10.000000 (885.433071 2610.000000) (885.433071 2489.566929);
change layer 1;
change style CONTINUOUS;
wire 'R2x14' 10.000000 (885.433071 2489.566929) (900.000000 2475.000000);
change layer 1;
change style CONTINUOUS;
wire 'R2x14' 10.000000 (900.000000 2475.000000) (1405.000000 2475.000000);
change layer 1;
change style CONTINUOUS;
wire 'R2x14' 10.000000 (1405.000000 2475.000000) (1420.000000 2490.000000);
change layer 1;
change style CONTINUOUS;
wire 'R2x14' 10.000000 (1420.000000 2490.000000) (1420.000000 2614.000000);
change layer 1;
change style CONTINUOUS;
wire 'R2-LEDx14' 10.000000 (420.000000 2610.000000) (814.566929 2610.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx14' 12.000000 (1150.000000 2775.433071) (1195.433071 2775.433071);
change layer 1;
change style CONTINUOUS;
wire 'VCCx14' 12.000000 (1195.433071 2775.433071) (1220.000000 2800.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx14' 12.000000 (1220.000000 2800.000000) (1220.000000 2856.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx14' 12.000000 (520.000000 2760.000000) (1085.000000 2760.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx14' 12.000000 (1085.000000 2760.000000) (1100.000000 2775.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx14' 12.000000 (1100.000000 2775.000000) (1149.566929 2775.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx14' 12.000000 (1149.566929 2775.000000) (1150.000000 2775.433071);
change layer 1;
change style CONTINUOUS;
wire 'VCCx14' 12.000000 (520.000000 2760.000000) (335.000000 2760.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx14' 16.000000 (520.000000 2560.000000) (360.000000 2560.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx14' 16.000000 (360.000000 2560.000000) (335.000000 2585.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx14' 16.000000 (335.000000 2585.000000) (335.000000 2760.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx14' 16.000000 (485.000000 3120.000000) (485.000000 3040.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx14' 16.000000 (485.000000 3040.000000) (440.000000 2995.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx14' 16.000000 (440.000000 2995.000000) (370.000000 2995.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx14' 16.000000 (370.000000 2995.000000) (335.000000 2960.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx14' 16.000000 (335.000000 2960.000000) (335.000000 2760.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx14' 16.000000 (485.000000 3120.000000) (1650.000000 3120.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx14' 16.000000 (1650.000000 3120.000000) (1780.000000 2990.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1x14' 10.000000 (1035.433071 2860.000000) (1110.000000 2860.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1x14' 10.000000 (1110.000000 2860.000000) (1205.000000 2955.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1x14' 8.000000 (1205.000000 2955.000000) (1505.000000 2955.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1x14' 8.000000 (1505.000000 2955.000000) (1520.000000 2940.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1x14' 8.000000 (1520.000000 2940.000000) (1520.000000 2856.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y1-LEDx14' 10.000000 (520.000000 2860.000000) (964.566929 2860.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x14' 10.000000 (1035.433071 2660.000000) (1035.000000 2584.566929);
change layer 1;
change style CONTINUOUS;
wire 'Y2x14' 10.000000 (1035.000000 2584.566929) (1035.000000 2540.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x14' 10.000000 (1470.000000 2614.000000) (1470.000000 2675.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x14' 8.000000 (1470.000000 2675.000000) (1460.000000 2685.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x14' 8.000000 (1460.000000 2685.000000) (1405.000000 2685.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x14' 8.000000 (1405.000000 2685.000000) (1395.000000 2675.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x14' 8.000000 (1395.000000 2675.000000) (1395.000000 2505.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x14' 8.000000 (1395.000000 2505.000000) (1390.000000 2500.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x14' 10.000000 (1390.000000 2500.000000) (1075.000000 2500.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2x14' 10.000000 (1075.000000 2500.000000) (1035.000000 2540.000000);
change layer 1;
change style CONTINUOUS;
wire 'Y2-LEDx14' 10.000000 (520.000000 2660.000000) (964.566929 2660.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2100.000000 2400.000000) (2100.000000 3200.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2100.000000 3200.000000) (0.000000 3200.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 3200.000000) (0.000000 2400.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 2400.000000) (2100.000000 2400.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2075.000000 3035.000000) (2025.000000 3035.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2025.000000 3035.000000) (2025.000000 2810.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2025.000000 2810.000000) (2075.000000 2810.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2075.000000 2735.000000) (2025.000000 2735.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2025.000000 2735.000000) (2025.000000 2510.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2025.000000 2510.000000) (2075.000000 2510.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'SIGNAL-IOB' R90.000000 (85.000000 2570.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'v2.0' R90.000000 (720.000000 2430.000000);
change layer 22;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'John Plocher' MR270.000000 (325.000000 3060.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Signal' R90.000000 (1910.000000 2650.000000);
change layer 22;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Dual Head Signal' MR180.000000 (725.000000 2925.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text '0 0 G\n0 1 R\n1 0 Y\n1 1 D' R90.000000 (2010.000000 2470.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'AB' R90.000000 (1990.000000 2835.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'CD' R90.000000 (1990.000000 2635.000000);
change layer 48;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Blue Soldermask\nWhite Silkscreen' R0.000000 (0.000000 3250.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '2020-03' R90.000000 (270.000000 2630.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'C1' R0.000000 (1130.000000 2815.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'CON1' R270.000000 (-130.000000 3035.000000);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'IC1' R90.000000 (1510.000000 2435.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R4' R0.000000 (970.000000 2692.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R6' R0.000000 (820.000000 2642.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R7' R0.000000 (820.000000 2742.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R8' R0.000000 (970.000000 2892.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R9' R0.000000 (820.000000 2842.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R10' R0.000000 (820.000000 2942.500000);
signal 'G1x14'	'IC1x14'	'12'\
	'R10x14'	'2'\
;
signal 'G1-LEDx14'	'R10x14'	'1'\
	'CON1x14'	'1'\
;
signal 'G2x14'	'IC1x14'	'4'\
	'R7x14'	'2'\
;
signal 'G2-LEDx14'	'CON1x14'	'5'\
	'R7x14'	'1'\
;
signal 'GNDx14'	'IC1x14'	'8'\
	'C1x14'	'2'\
	'IC1x14'	'1'\
	'IC1x14'	'15'\
	'U$1x14'	'G@3'\
;
signal 'P1x14'	'IC1x14'	'14'\
	'U$1x14'	'P1'\
;
signal 'P2x14'	'IC1x14'	'13'\
	'U$1x14'	'P2'\
;
signal 'P3x14'	'IC1x14'	'2'\
	'U$1x14'	'P3'\
;
signal 'P4x14'	'IC1x14'	'3'\
	'U$1x14'	'P4'\
;
signal 'R1x14'	'IC1x14'	'11'\
	'R9x14'	'2'\
;
signal 'R1-LEDx14'	'R9x14'	'1'\
	'CON1x14'	'3'\
;
signal 'R2x14'	'IC1x14'	'5'\
	'R6x14'	'2'\
;
signal 'R2-LEDx14'	'CON1x14'	'7'\
	'R6x14'	'1'\
;
signal 'VCCx14'	'IC1x14'	'16'\
	'C1x14'	'1'\
	'CON1x14'	'8'\
	'CON1x14'	'4'\
	'U$1x14'	'V5'\
	'U$1x14'	'V5@1'\
;
signal 'VCCIOx14'	'U$1x14'	'V+'\
;
signal 'Y1x14'	'IC1x14'	'10'\
	'R8x14'	'2'\
;
signal 'Y1-LEDx14'	'CON1x14'	'2'\
	'R8x14'	'1'\
;
signal 'Y2x14'	'IC1x14'	'6'\
	'R4x14'	'2'\
;
signal 'Y2-LEDx14'	'CON1x14'	'6'\
	'R4x14'	'1'\
;
window fit;
ratsnest;
disp -25;
display -25;
display -26;
display -27;
display -28;
display -37;
display -38;
